#------------------------------------------------------------------------------
# SPEC CPU2017 config file for: LLVM / Linux / AMD64
#------------------------------------------------------------------------------
# 
# Usage: (1) Copy this to a new name
#             cd $SPEC/config
#             cp Example-x.cfg myname.cfg
#        (2) Change items that are marked 'EDIT' (search for it)
# 
# SPEC tested this config file with:
#    Compiler version(s):     LLVM/3.9.0
#    Operating system(s):     Linux
#    Hardware:                AMD64
#
# If your system differs, this config file might not work.
# You might find a better config file at http://www.spec.org/cpu2017/results
#
# Compiler issues: Contact your compiler vendor, not SPEC.
# For SPEC help:   http://www.spec.org/cpu2017/Docs/techsupport.html
#------------------------------------------------------------------------------


#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries (no spaces allowed)
#                  Two Suggestions: # (1) EDIT this label as you try new ideas.
%define label test1                # (2)      Use a label meaningful to *you*.


#--------- Preprocessor -------------------------------------------------------
%ifndef %{bits}                # EDIT to control 32 or 64 bit compilation.  Or, 
%   define  bits        64     #      you can set it on the command line using:
%endif                         #      'runcpu --define bits=nn'

%ifndef %{build_ncpus}         # EDIT to adjust number of simultaneous compiles.
%   define  build_ncpus 4      #      Or, you can set it on the command line: 
%endif                         #      'runcpu --define build_ncpus=nn'

# Don't change this part.
%define  os          LINUX
%if %{bits} == 64
%   define model        -m64   
%elif %{bits} == 32
%   define model        -m32   
%else
%   error Please define number of bits - see instructions in config file
%endif
%if %{label} =~ m/ /
%   error Your label "%{label}" contains spaces.  Please try underscores instead.
%endif
%if %{label} !~ m/^[a-zA-Z0-9._-]+$/
%   error Illegal character in label "%{label}".  Please use only alphanumerics, underscore, hyphen, and period.
%endif


#--------- Global Settings ----------------------------------------------------
# For info, see:
#            https://www.spec.org/cpu2017/Docs/config.html#fieldname   
#   Example: https://www.spec.org/cpu2017/Docs/config.html#tune

#backup_config          = 0                     # Uncomment for cleaner config/ directory
flagsurl01              = $[top]/config/flags/gcc.xml
flagsurl02              = $[top]/config/flags/clang.xml
ignore_errors           = 1
iterations              = 1
label                   = %{label}-m%{bits}
line_width              = 1020
log_line_width          = 1020
makeflags               = --jobs=%{build_ncpus}
mean_anyway             = 1
output_format           = txt,html,cfg,pdf,csv

preenv                  = 1
tune                    = base,peak

#--------- How Many CPUs? -----------------------------------------------------
# Both SPECrate and SPECspeed can test multiple chips / cores / hw threads
#    - For SPECrate,  you set the number of copies.
#    - For SPECspeed, you set the number of threads. 
# See: https://www.spec.org/cpu2017/Docs/system-requirements.html#MultipleCPUs
#
#    q. How many should I set?  
#    a. Unknown, you will have to try it and see!
#
# To get you started:
#
#     copies - This config file sets 1 copy per core (after you set the 
#              'cpucores' variable, just below).
#              Please be sure you have enough memory; if you do not, you might 
#              need to run a smaller number of copies.  See:
#              https://www.spec.org/cpu2017/Docs/system-requirements.html#memory
#
#     threads - This config file sets a starting point.  You can try adjusting it.
#               Higher thread counts are much more likely to be useful for
#               fpspeed than for intspeed.
#
#
# To do so, please adjust these; also adjust the 'numactl' lines, below

                               # EDIT to define system sizes 
%define  cpucores       4      #         number of physical cores
%define  cputhreads     8      #         number of logical cores
%define  numanodes      1      #         number of NUMA nodes for affinity

intrate,fprate:
   copies                  = %{cpucores}      
intspeed,fpspeed:
   threads                 = %{cputhreads}   

#-------- CPU binding for rate -----------------------------------------------
# When you run multiple copies for SPECrate mode, performance
# is improved if you bind the copies to specific processors.  EDIT the numactl stuff below.

intrate,fprate:
submit       = echo "$command" > run.sh ; $BIND bash run.sh

# Affinity settings:                     EDIT this section
# Please adjust these values for your 
# particular system as these settings are 
# for an 8 core, one NUMA node (-m 0) system.
bind0	= numactl -m 0 --physcpubind=0
bind1	= numactl -m 0 --physcpubind=1
bind2	= numactl -m 0 --physcpubind=2
bind3	= numactl -m 0 --physcpubind=3
bind4	= numactl -m 0 --physcpubind=4
bind5	= numactl -m 0 --physcpubind=5
bind6	= numactl -m 0 --physcpubind=6
bind7	= numactl -m 0 --physcpubind=7

# EDIT to add additional cores and NUMA nodes as necessary
# bind8	        = numactl -m 1 --physcpubind=8
# bind9	        = numactl -m 1 --physcpubind=9
# bind10	= numactl -m 1 --physcpubind=10
# bind11	= numactl -m 1 --physcpubind=11
# bind12	= numactl -m 1 --physcpubind=12
# bind13	= numactl -m 1 --physcpubind=13
# bind14	= numactl -m 1 --physcpubind=14
# bind15	= numactl -m 1 --physcpubind=15
#
# bind16	= numactl -m 2 --physcpubind=16
# bind17	= numactl -m 2 --physcpubind=17
# bind18	= numactl -m 2 --physcpubind=18
# bind19	= numactl -m 2 --physcpubind=19
# bind20	= numactl -m 2 --physcpubind=20
# bind21	= numactl -m 2 --physcpubind=21
# bind22	= numactl -m 2 --physcpubind=22
# bind23	= numactl -m 2 --physcpubind=23
#
# bind24	= numactl -m 3 --physcpubind=24
# bind25	= numactl -m 3 --physcpubind=25
# bind26	= numactl -m 3 --physcpubind=26
# bind27	= numactl -m 3 --physcpubind=27
# bind28	= numactl -m 3 --physcpubind=28
# bind29	= numactl -m 3 --physcpubind=29
# bind30	= numactl -m 3 --physcpubind=30
# bind31	= numactl -m 3 --physcpubind=31
#
# bind32	= numactl -m 4 --physcpubind=32
# bind33	= numactl -m 4 --physcpubind=33
# bind34	= numactl -m 4 --physcpubind=34
# bind35	= numactl -m 4 --physcpubind=35
# bind36	= numactl -m 4 --physcpubind=36
# bind37	= numactl -m 4 --physcpubind=37
# bind38	= numactl -m 4 --physcpubind=38
# bind39	= numactl -m 4 --physcpubind=39
#
# bind40	= numactl -m 5 --physcpubind=40
# bind41	= numactl -m 5 --physcpubind=41
# bind42	= numactl -m 5 --physcpubind=42
# bind43	= numactl -m 5 --physcpubind=43
# bind44	= numactl -m 5 --physcpubind=44
# bind45	= numactl -m 5 --physcpubind=45
# bind46	= numactl -m 5 --physcpubind=46
# bind47	= numactl -m 5 --physcpubind=47
#
# bind48	= numactl -m 6 --physcpubind=48
# bind49	= numactl -m 6 --physcpubind=49
# bind50	= numactl -m 6 --physcpubind=50
# bind51	= numactl -m 6 --physcpubind=51
# bind52	= numactl -m 6 --physcpubind=52
# bind53	= numactl -m 6 --physcpubind=53
# bind54	= numactl -m 6 --physcpubind=54
# bind55	= numactl -m 6 --physcpubind=55
#
# bind56	= numactl -m 7 --physcpubind=56
# bind57	= numactl -m 7 --physcpubind=57
# bind58	= numactl -m 7 --physcpubind=58
# bind59	= numactl -m 7 --physcpubind=59
# bind60	= numactl -m 7 --physcpubind=60
# bind61	= numactl -m 7 --physcpubind=61
# bind62	= numactl -m 7 --physcpubind=62
# bind63	= numactl -m 7 --physcpubind=63


#------- Compilers ------------------------------------------------------------
default:
#                                      EDIT paths to LLVM and libraries:
    BASE_DIR           = /usr/lib
    # LLVM_PATH specifies the directory path containing required LLVM files and
    # potentially multiple LLVM versions.
    LLVM_PATH          = $[BASE_DIR]/llvm-6.0
    # LLVM_ROOT_PATH specifies the directory path to the LLVM version to be
    # used. EDIT: Change llvm-v390 to appropriate directory name.
    LLVM_ROOT_PATH     = $[LLVM_PATH]
    LLVM_BIN_PATH      = $[LLVM_ROOT_PATH]/bin
    LLVM_LIB_PATH      = $[LLVM_ROOT_PATH]/lib
    LLVM_INCLUDE_PATH  = $[LLVM_ROOT_PATH]/include
    DRAGONEGG_PATH     = $[LLVM_PATH]/dragonegg
    DRAGONEGG_SPECS    = $[DRAGONEGG_PATH]/integrated-as.specs
    # DragonEgg version 3.5.2 requires GCC version 4.8.2.
    # EDIT LLVM_GCC_DIR to reflect the GCC path.
    LLVM_GCC_DIR       = $[LLVM_PATH]/gcc-4.8.2
    GFORTRAN_DIR       = $[LLVM_GCC_DIR]/bin
    # Specify Intel OpenMP library path.
    OPENMP_DIR         = $[BASE_DIR]/lib/libomp_oss/exports
   
    preENV_PATH             = $[LLVM_BIN_PATH]:%{ENV_PATH}

    CC                  = $(LLVM_BIN_PATH)/clang %{model}
    CXX                 = $(LLVM_BIN_PATH)/clang++ %{model}
    FORTRAN_COMP        = $(GFORTRAN_DIR)/gfortran
    FC                  = $(FORTRAN_COMP) %{model}
    CLD                 = $(LLVM_BIN_PATH)/clang %{model}
    FLD                 = $(LLVM_BIN_PATH)/clang %{model}
    # How to say "Show me your version, please"
    CC_VERSION_OPTION   = -v
    CXX_VERSION_OPTION  = -v
    FC_VERSION_OPTION   = -v

default:
%if %{bits} == 64
   sw_base_ptrsize = 64-bit
   sw_peak_ptrsize = 64-bit
%else
   sw_base_ptrsize = 32-bit
   sw_peak_ptrsize = 32-bit
%endif

intrate,intspeed:                     # 502.gcc_r and 602.gcc_s may need the 
%if %{bits} == 32                     # flags from this section.  For 'base',
    EXTRA_COPTIMIZE = -fgnu89-inline  # all benchmarks must use the same 
%else                                 # options, so we add them to all of 
    LDCFLAGS        = -z muldefs      # integer rate and integer speed.  See:
%endif                                # www.spec.org/cpu2017/Docs/benchmarks/502.gcc_r.html

#--------- Portability --------------------------------------------------------
default:# data model applies to all benchmarks
%if %{bits} == 32
    # Strongly recommended because at run-time, operations using modern file 
    # systems may fail spectacularly and frequently (or, worse, quietly and 
    # randomly) if a program does not accommodate 64-bit metadata.
    EXTRA_PORTABILITY = -D_FILE_OFFSET_BITS=64
%else
    EXTRA_PORTABILITY = -DSPEC_LP64
%endif

# Benchmark-specific portability (ordered by last 2 digits of bmark number)

500.perlbench_r,600.perlbench_s:  #lang='C'
%if %{bits} == 32
%   define suffix IA32
%else
%   define suffix X64
%endif
   PORTABILITY    = -DSPEC_%{os}_%{suffix} 

521.wrf_r,621.wrf_s:  #lang='F,C'
   CPORTABILITY  = -DSPEC_CASE_FLAG 
   FPORTABILITY  = -fconvert=big-endian 

523.xalancbmk_r,623.xalancbmk_s:  #lang='CXX'
   PORTABILITY   = -DSPEC_%{os}

526.blender_r:  #lang='CXX,C'
    CPORTABILITY = -funsigned-char 
    CXXPORTABILITY = -D__BOOL_DEFINED 

527.cam4_r,627.cam4_s:  #lang='F,C'
   PORTABILITY   = -DSPEC_CASE_FLAG

628.pop2_s:  #lang='F,C'
    CPORTABILITY = -DSPEC_CASE_FLAG
    FPORTABILITY = -fconvert=big-endian 

#--------  Baseline Tuning Flags ----------------------------------------------
default=base:
    COPTIMIZE     = -O3 -mavx
    CXXOPTIMIZE   = -O3 -mavx
    FOPTIMIZE     = -O3 -mavx -funroll-loops
    EXTRA_FFLAGS  = -fplugin=$(DRAGONEGG_PATH)/dragonegg.so
    EXTRA_FLIBS   = -lgfortran -lm
    LDOPTIMIZE    = -z muldefs
intrate,fprate:
    preENV_LIBRARY_PATH     = $[LLVM_LIB_PATH]
    preENV_LD_LIBRARY_PATH  = $[LLVM_LIB_PATH]
   #preENV_LIBRARY_PATH     = $[LLVM_LIB_PATH]:%{ENV_LIBRARY_PATH}
   #preENV_LD_LIBRARY_PATH  = $[LLVM_LIB_PATH]:%{ENV_LD_LIBRARY_PATH}

#
# Speed (OpenMP and Autopar allowed)
#
%if %{bits} == 32
   intspeed,fpspeed:
   #
   # Many of the speed benchmarks (6nn.benchmark_s) do not fit in 32 bits
   # If you wish to run SPECint2017_speed or SPECfp2017_speed, please use
   #
   #     runcpu --define bits=64
   #
   fail_build = 1
%else
   intspeed,fpspeed:
       OPENMP_LIB_PATH          = $[OPENMP_DIR]/lin_32e/lib
       EXTRA_OPTIMIZE           = -DSPEC_OPENMP -fopenmp -Wno-return-type -DUSE_OPENMP -I $(OPENMP_DIR)/common/include
       EXTRA_LIBS               = -fopenmp=libomp -L$(OPENMP_LIB_PATH) -lomp
       EXTRA_FLIBS              = -fopenmp=libomp -lgfortran -lm
       preENV_LIBRARY_PATH      = $[LLVM_LIB_PATH]:$[OPENMP_LIB_PATH]
       preENV_LD_LIBRARY_PATH   = $[LLVM_LIB_PATH]:$[OPENMP_LIB_PATH]
      #preENV_LIBRARY_PATH      = $[LLVM_LIB_PATH]:$[OPENMP_LIB_PATH]:%{ENV_LIBRARY_PATH}
      #preENV_LD_LIBRARY_PATH   = $[LLVM_LIB_PATH]:$[OPENMP_LIB_PATH]:%{ENV_LD_LIBRARY_PATH}
       preENV_OMP_THREAD_LIMIT  = %{cputhreads}
       preENV_OMP_STACKSIZE     = 128M
       preENV_GOMP_CPU_AFFINITY = 0-%{cputhreads}
%endif

#--------  Peak Tuning Flags ----------------------------------------------
default=peak:
    COPTIMIZE     = -Ofast -mavx 
    CXXOPTIMIZE   = -O3 -mavx 
    EXTRA_FLIBS   = -lgfortran -lm
    FOPTIMIZE     = -Ofast -mavx -funroll-loops -fno-stack-arrays
    EXTRA_FFLAGS  = -fplugin=$(DRAGONEGG_PATH)/dragonegg.so

502.gcc_r,602.gcc_s=peak:  #lang='C'                        
    LDOPTIMIZE    = -z muldefs    

521.wrf_r,621.wrf_s=peak:  #lang='F,C'                      
    COPTIMIZE     = -O3 -freciprocal-math -ffp-contract=fast -mavx
    EXTRA_FLIBS   = -lgfortran -lm
    FOPTIMIZE     = -O3 -freciprocal-math -ffp-contract=fast -mavx -funroll-loops
    EXTRA_FFLAGS  = -fplugin=$(DRAGONEGG_PATH)/dragonegg.so

523.xalancbmk_r,623.xalancbmk_s=peak:  #lang='CXX           
    CXXOPTIMIZE   = -O3 -mavx

#------------------------------------------------------------------------------
# Tester and System Descriptions - EDIT all sections below this point              
#------------------------------------------------------------------------------
#   For info about any field, see
#             https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example:  https://www.spec.org/cpu2017/Docs/config.html#hw_memory
#-------------------------------------------------------------------------------

#--------- EDIT to match your version -----------------------------------------
default:
   sw_compiler001   = C/C++: Version 3.9.0 of Clang, the
   sw_compiler002   = LLVM Compiler Infrastructure 
   sw_compiler003   = Fortran: Version 4.8.2 of GCC, the
   sw_compiler004   = GNU Compiler Collection   
   sw_compiler005   = DragonEgg: Version 3.5.2, the
   sw_compiler006   = LLVM Compiler Infrastructure
#--------- EDIT info about you ------------------------------------------------
# To understand the difference between hw_vendor/sponsor/tester, see:
#     https://www.spec.org/cpu2017/Docs/config.html#test_sponsor
intrate,intspeed,fprate,fpspeed: # Important: keep this line
   hw_vendor          = My Corporation
   tester             = My Corporation
   test_sponsor       = My Corporation
   license_num        = nnn (Your SPEC license number)
#  prepared_by        = # Ima Pseudonym                       # Whatever you like: is never output


#--------- EDIT system availability dates -------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
   hw_avail           = # Nov-2099                            # Date of LAST hardware component to ship
   sw_avail           = # Nov-2099                            # Date of LAST software component to ship

#--------- EDIT system information --------------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
 # hw_cpu_name        = # Intel Xeon E9-9999 v9               # chip name
   hw_cpu_nominal_mhz = # 9999                                # Nominal chip frequency, in MHz
   hw_cpu_max_mhz     = # 9999                                # Max chip frequency, in MHz
 # hw_disk            = # 9 x 9 TB SATA III 9999 RPM          # Size, type, other perf-relevant info
   hw_model           = # TurboBlaster 3000                   # system model name
 # hw_nchips          = # 99                                  # number chips enabled
   hw_ncores          = # 9999                                # number cores enabled
   hw_ncpuorder       = # 1-9 chips                           # Ordering options
   hw_nthreadspercore = # 9                                   # number threads enabled per core
   hw_other           = # TurboNUMA Router 10 Gb              # Other perf-relevant hw, or "None"

#  hw_memory001       = # 999 GB (99 x 9 GB 2Rx4 PC4-2133P-R, # The 'PCn-etc' is from the JEDEC 
#  hw_memory002       = # running at 1600 MHz)                # label on the DIMM.

   hw_pcache          = # 99 KB I + 99 KB D on chip per core  # Primary cache size, type, location
   hw_scache          = # 99 KB I+D on chip per 9 cores       # Second cache or "None"
   hw_tcache          = # 9 MB I+D on chip per chip           # Third  cache or "None"
   hw_ocache          = # 9 GB I+D off chip per system board  # Other cache or "None"

   fw_bios            = # American Megatrends 39030100 02/29/2016 # Firmware information
 # sw_file            = # ext99                               # File system
 # sw_os001           = # Linux Sailboat                      # Operating system
 # sw_os002           = # Distribution 7.2 SP1                # and version
   sw_other           = # TurboHeap Library V8.1              # Other perf-relevant sw, or "None"
 # sw_state           = # Run level 99                        # Software state.

# Note: Some commented-out fields above are automatically set to preliminary 
# values by sysinfo
#       https://www.spec.org/cpu2017/Docs/config.html#sysinfo
# Uncomment lines for which you already know a better answer than sysinfo 

__HASH__
500.perlbench_r=base=test1-m64:
# Last updated 2019-04-06 05:11:44
opthash=c4408406dd97067fc9a946360d208ebfc20c1f17478651bb6a6fe6830cdbae5b
baggage=
compiler_version=\
@eNqlkU1LxDAQhu/5FXN0D/lYXeoSL0qssiCubIvXkibZGpimS5os/fkWlFXwZk9zmHmfZ4YBpZr3\
8lDt9q/N/q2eiyQGdejg7OLohwAFE0zQdW5zSPkarpLuRn4oX8qHqmwKIfjRB40rUuvYuSRh2hZN\
saEnQ9GHPNEuZFJ/RKct9IN1KOE0jH4iuzAmjejso48SeB4jR99yxHNPZydvfSBPQw4WjA7WW50c\
PCsF/iun07zcr1xnDP9WX7z8djmB3TCxmLJdTpi/sCaVQ2eSs/88Q130fcbk52kJ7O6+LzY/5D+d\
T6m0tW0=
compile_options=\
@eNrVUl2PmzAQfOdXWLw7pGoVqdFxEhAn0JrYwkZK+2IR4lRu+Ygwia799bVJyHHSqXevtYRY7469\
3pnZtg2si1/yqCoJ2lOv2kYvHd13quxFd24OqhMX2anjb9/94Dom1Abiu/PZ5/nCdZyIpHQJXO+s\
O69Se6+qLjVczObeXjVeWRXNDwDrxScASwDbscGsBXDFKIrMb7tCYb4xAUUZFhHJEIDJzHwHpXsv\
ISYqT0XjcVVLGKtM6jET8xRDWnRadiYln3qvkybQJ1l2RXMwV65IHmIkGA5YjJiwHZMA+/NbdxHk\
nAiWU5ohxgShaJtSUxM4yDZIrBOM2H1rd4KRPIuQzQ1bsl4zxEWYcOabGQGA5KMZt7g8geu69cHJ\
Nt+J3QCZpqnNPOj23JXy0XWiJYgi/00ur0ASfiGU++4LYl3HiBHRfI2DDTO1lyQP1RBto1jcAf89\
665DLBuUJ2nyHZmRRgmGaSnJeBAmOOHfRjqe1RgQaMezQLyKoxZi0F/fY3AA/4D6XB3kUV81nlhh\
UnrVEQ/t/qcse/1osVUNxvUsLACD6nj1HnsQC4xGie+9/8HUcGJSmZx5m0TzrjTgsUmFtl9V355K\
cmvPiTf/Am8iRdA=
exehash=1517643d2dbd40d2b1be0d8e5541808748a827379db115f9c4aff3b8487ae949

500.perlbench_r=peak=test1-m64:
# Last updated 2019-04-06 05:12:15
opthash=2bcb14f63cbdcff9271b1d0450b781f468ba190f46a92112e61d7283398ecf2c
baggage=
compiler_version=\
@eNqlkU1LxDAQhu/5FXN0D/lYXeoSL0qssiCubIvXkibZGpimS5os/fkWlFXwZk9zmHmfZ4YBpZr3\
8lDt9q/N/q2eiyQGdejg7OLohwAFE0zQdW5zSPkarpLuRn4oX8qHqmwKIfjRB40rUuvYuSRh2hZN\
saEnQ9GHPNEuZFJ/RKct9IN1KOE0jH4iuzAmjejso48SeB4jR99yxHNPZydvfSBPQw4WjA7WW50c\
PCsF/iun07zcr1xnDP9WX7z8djmB3TCxmLJdTpi/sCaVQ2eSs/88Q130fcbk52kJ7O6+LzY/5D+d\
T6m0tW0=
compile_options=\
@eNrVUl2L2zAQfPevEH5XnIMSaDgf2IoSu5UtYcmQ9kU4jlLU+iNYTrj211d24lyuHPSgTxUY784O\
Wu3Mpm0D6+KHOuhKgfbY67YxS8f0nS572Z2ave7kWXX68NN3H1zHhsZSfHc++zhfuI6DaMKWwPVO\
pvMqvfOq6lzDxWzu7XTjlVXRfAOwXnwAsASwnRrMWgBXnGFkf+kKh/nGBgxnRCKaYQDjmf322vRe\
TG1UHovGE7pWMNKZMhMSiYRAVnRGdRZSz73XKRuYoyq7otnbK1c0DwmWnAQ8wlwOHeOA+PNrdxnk\
gkqeM5ZhziVlOE2YrUkSZBss1zHB/JYOmeQ0zxAesDGl6zXHQoax4L6dEQBID4Xp7cTF+RlczrUV\
idN8K7cj6x5mA/Jo2lNXqifXQUuAkP9XOS9EGn6iTPjuK21dx/qBWL4mwYbb2mudx2qIUxTJG+G/\
F9516KAGE3ESf8V2pDsXxoEZzUQQxiQWXyZFXgwZGXgrskC+yWMDxbI/v2fNAfwF6lO1VwdzsfmP\
hXhzGx7b3XdV9uZpIFQ1mM6LqQCMjpPVe1aDDkQ02Xt7z7+qZPsngYgsFA73VvX1STQfVvBu/34D\
rPJAGQ==
exehash=9ad0aa29b8735629519a002875414a2db2c376aa049b7388a3cfcdd786821831

502.gcc_r=base=test1-m64:
# Last updated 2019-04-06 05:15:30
opthash=c39d2220c24f8379a7600b32efb1cee31629193082d945b01b14b12bf345d6a1
baggage=
compiler_version=\
@eNqlkU1LxDAQhu/5FXN0D/lYXeoSL0qssiCubIvXkibZGpimS5os/fkWlFXwZk9zmHmfZ4YBpZr3\
8lDt9q/N/q2eiyQGdejg7OLohwAFE0zQdW5zSPkarpLuRn4oX8qHqmwKIfjRB40rUuvYuSRh2hZN\
saEnQ9GHPNEuZFJ/RKct9IN1KOE0jH4iuzAmjejso48SeB4jR99yxHNPZydvfSBPQw4WjA7WW50c\
PCsF/iun07zcr1xnDP9WX7z8djmB3TCxmLJdTpi/sCaVQ2eSs/88Q130fcbk52kJ7O6+LzY/5D+d\
T6m0tW0=
compile_options=\
@eNq1UV1PwjAUfd+vuOl7GX5AIgGTrUyojrVhm1FfGhjDTLsN142ov95uMgUflBebNL3JOb333HO8\
PMPp4jleJzKGfFMmeaYGhiqLJCpFUWWrpBDbuEjWbyN0ggxdKk0ZoW7nottDhkHYjA8AmZUqTJks\
TSm3Ke53uuYyycxILrJHwGn/HHAEOG8HdHLAY587RD/e2LHDCWDaqa+ZZJGsVnFTq00ciReVF+WO\
Lnrd07a0woAJP+R87vi+YNzxZlxj1BMTUvedWreOIMy7ohMxBQDMzrSSxfYVDs6um8u1RhiqvCqi\
+BIZZACEjP5c65PI7GvGgxE62BEZ2hfCwyvXmvgaO9y3QW3HI1PREv7VAGSwWigP6Iw+OHpa60Yj\
xLkL5pbgbB5YNnVpcN/qbXxBhku9m2NCBvwOaSVX8Vp9mrvn+Q8IhvnyKY5KdVljMv0O5MtBgMZe\
d3xMDqwmktbLr1m/7N382EP2/uipMyuYCpfadTeZ7oSwsE55L+IPWs7sng==
exehash=821b1b08d1210ea761bcd00aceb45bb68c27f5776e5d1a73bf671842e4ef166a

502.gcc_r=peak=test1-m64:
# Last updated 2019-04-06 05:18:04
opthash=60e1aa401f26318fb4a74cd31d74ec309f1a532a1925a19d38f141b472eb2338
baggage=
compiler_version=\
@eNqlkU1LxDAQhu/5FXN0D/lYXeoSL0qssiCubIvXkibZGpimS5os/fkWlFXwZk9zmHmfZ4YBpZr3\
8lDt9q/N/q2eiyQGdejg7OLohwAFE0zQdW5zSPkarpLuRn4oX8qHqmwKIfjRB40rUuvYuSRh2hZN\
saEnQ9GHPNEuZFJ/RKct9IN1KOE0jH4iuzAmjejso48SeB4jR99yxHNPZydvfSBPQw4WjA7WW50c\
PCsF/iun07zcr1xnDP9WX7z8djmB3TCxmLJdTpi/sCaVQ2eSs/88Q130fcbk52kJ7O6+LzY/5D+d\
T6m0tW0=
compile_options=\
@eNq1UdFOwjAUfd9X3PS9DI2YSIRkKwOqY23YZtSXBsYw027TdSPq19sNhuCD8mKTpjc5p/eee46X\
ZzhdvMTrRMaQv5ZJnqm+ocoiiUpRVNkqKcQmLpL1xwCdIUOXSlMGqNu56vaQYRA2431AZqUKUyZL\
U8pNii87XXOZZGYkF9kT4PTyAnAEOG8HdHLAI587RD/eyLHDCWDaqa+ZZJGsVnFTq9c4Em8qL8od\
XfS6521phQETfsj53PF9wbjjzbjGqCcmpO47te4cQZg3phMxBQDM1gulG6WLzTscnV1Dl2uZcK3y\
qojiITJIHwgZ/LnZlsjsG8aDATpaExnaGsLDsWtNfI0dr9ygtuORqWgJ/+oBMlgtlAd0Rh8dPe3A\
kEaLcx/MLcHZPLBs6tLgoZXcWIMMl3q3p0QN+BPSSq7itdr6e+z8DxSu8+VzHJVqWGMy/Y5l7yNA\
Y7I7OiUNVhNJ6+h+1u/bN58OwINvevDMCqbCpXbdUKY7LSys4z7I+guowvKK
exehash=e60c373a3aed5579407e7af0f1a1bc8ee3dfda1fc8b476b307b359f0b3e02de9

505.mcf_r=base=test1-m64:
# Last updated 2019-04-06 05:19:04
opthash=851e3fa308046fe0f6e86ab6b818a9b14c004be349108a32eb7169eda2ae726f
baggage=
compiler_version=\
@eNqlkU1LxDAQhu/5FXN0D/lYXeoSL0qssiCubIvXkibZGpimS5os/fkWlFXwZk9zmHmfZ4YBpZr3\
8lDt9q/N/q2eiyQGdejg7OLohwAFE0zQdW5zSPkarpLuRn4oX8qHqmwKIfjRB40rUuvYuSRh2hZN\
saEnQ9GHPNEuZFJ/RKct9IN1KOE0jH4iuzAmjejso48SeB4jR99yxHNPZydvfSBPQw4WjA7WW50c\
PCsF/iun07zcr1xnDP9WX7z8djmB3TCxmLJdTpi/sCaVQ2eSs/88Q130fcbk52kJ7O6+LzY/5D+d\
T6m0tW0=
compile_options=\
@eNqNUd1OgzAYve9TNL3vmFGXuMgS6HBDgTYDEvWm2RgzaKGTwqI+vYWNybzQ9aZNzvm+89NAFjhf\
vqWbTKRQbqtMFmoMVFVmScXLulhnJd+lZbb5NNEFAvqpNMVEw8HN8BoBQKjPxhAZtSoNka0MIXY5\
Hg2GxiorjEQsixeI89EVxAnEshMYSIinIXOIvoKpY8czCLGrtmnC35UsqwPKrTiiPIwZWzhhyClz\
Ap9pJr3UO5e7D3hyDjMe02rwVsm6TNIJAmQMCTH/NbgnUvuesshEJ24R0AkJi+88axZq7NR5i9pO\
QOacdIwzoyBAG00Wub777Oi5Lli703mMFhZndBFZtuu50VMn3UZEwHODh3Oah/gL5rVYpxu176lX\
3y8I3srVa5pUatJgIv/p9lgGhG1T3vScSmlDPLZy1PojdzvRQ3ozWtW3ojn3XLvZJvKDERo3H9b7\
rW/Cq9AD
exehash=8eb3f5966ceebb156d3e8abc861a06b08030bec10a3242dbebb2cd1e3bb35a2d

505.mcf_r=peak=test1-m64:
# Last updated 2019-04-06 05:19:06
opthash=48cc5e68666ae413c837c6c81f40396e94fc904a95cf0acd9e4417e7e22b203d
baggage=
compiler_version=\
@eNqlkU1LxDAQhu/5FXN0D/lYXeoSL0qssiCubIvXkibZGpimS5os/fkWlFXwZk9zmHmfZ4YBpZr3\
8lDt9q/N/q2eiyQGdejg7OLohwAFE0zQdW5zSPkarpLuRn4oX8qHqmwKIfjRB40rUuvYuSRh2hZN\
saEnQ9GHPNEuZFJ/RKct9IN1KOE0jH4iuzAmjejso48SeB4jR99yxHNPZydvfSBPQw4WjA7WW50c\
PCsF/iun07zcr1xnDP9WX7z8djmB3TCxmLJdTpi/sCaVQ2eSs/88Q130fcbk52kJ7O6+LzY/5D+d\
T6m0tW0=
compile_options=\
@eNqNkV9PgzAUxd/7KZq+d8xEl7iMJdDhhgJtBiTqS8MYGLTQSWFRP72F/XFLjK4vbXLP7bnndwNZ\
4TJ5y/JCZFBumkJWagxUUxdpw+u2Whc132Z1kX+a6AoB/VRaYqLh4HZ4gwAg1GdjiIxW1YYoVoYQ\
2xKPBkNjVVRGKpLqBeJydA1xCrE8GAwkxLOQOURfwcyx4zmE2FWbLOXvStbNvsqtOKI8jBlbOmHI\
KXMCn2klzROlNWWy/YBnZ9/mMW0IJ0q2dZpNESBjSIj574w7IbXvKYtMdDYwAjokYfGdZ81DXTsf\
vq/aTkAWnBwUF6ZBgHaeLHJ999nRfSfZ+m+dx2hpcUaXkWW7nhs9Hdz7lAh4bvBwCX+Iv2DZinWW\
qx2q3yBO5Oo1Sxs17QSi/OF6BAFhT8mbXYKTdsIjkaP/35n1774VLbjn2l2XKPeGNO6WcrKRb7gV\
ykw=
exehash=ae7d10158a7d6e96c8eae3bdcbb3aa1eecbecf4b062c1bc37b3e6fe66745466c

525.x264_r=base=test1-m64:
# Last updated 2019-04-06 05:19:48
opthash=14badffcf6e51b0f8eae48cb951572411d33eac1c34d167fa5623e074374a398
baggage=
compiler_version=\
@eNqlkU1LxDAQhu/5FXN0D/lYXeoSL0qssiCubIvXkibZGpimS5os/fkWlFXwZk9zmHmfZ4YBpZr3\
8lDt9q/N/q2eiyQGdejg7OLohwAFE0zQdW5zSPkarpLuRn4oX8qHqmwKIfjRB40rUuvYuSRh2hZN\
saEnQ9GHPNEuZFJ/RKct9IN1KOE0jH4iuzAmjejso48SeB4jR99yxHNPZydvfSBPQw4WjA7WW50c\
PCsF/iun07zcr1xnDP9WX7z8djmB3TCxmLJdTpi/sCaVQ2eSs/88Q130fcbk52kJ7O6+LzY/5D+d\
T6m0tW0=
compile_options=\
@eNrtU01zmzAQvfMrdnSXcRzHST0mM4BVhwQjDR8zTS8aG+MOLaAOwh6nv74CGxfnkPrUXuCC4O1q\
973d54kC56sfyTbNEhA/q1QUcqrJqkzjipe7YpOWfJ+U6fbNQDdIU0epQgw0HHwa3iFNs+mSTQHp\
O1nqWbrWs2yf48lgqK/TQo+zVfENcD4ZA44Bi7bAQACeB4zY6uXNiRUtADvZJonFhssy1tNCRTuH\
0WRcf3aOenKoypXs/olFnovidB83o5DyIGLMJ0HAKSPekl1g1mtIqD8nvjE83Ixux3eT+wcAwPRW\
9bnaH+DiOWW6TDGAmRS7Mk4ekWZPwbaNv5I+BlLrmbLQQBcKIE2pZrPos2suAoVdqtGgFvHsJ94G\
/Ed5kEZrGix0ls5XonpptWraJF9C3+SM+qFpOa4TvrZsGtWQ5jreyzULAvgX5DvFciuP0ncm8g6C\
mVh/T+JKPtZYlv8Z11lfgEZ8d37NlGgdaLdKn2t9wLvJ6CCdHFV1aYZP3HWs+rYsPzVCo3oHOgvQ\
W6e3Tm+d3jq9dXrr/Dvr/AYcmt08
exehash=6c806b14379996538240b2fe5405ce3751ff03a1f147856b1486dda10ea94298

525.x264_r=peak=test1-m64:
# Last updated 2019-04-06 05:20:08
opthash=6910a152c046f0b85b2b68f931d621d6287a417c1d12b5b98c57d0578c1cfa25
baggage=
compiler_version=\
@eNqlkU1LxDAQhu/5FXN0D/lYXeoSL0qssiCubIvXkibZGpimS5os/fkWlFXwZk9zmHmfZ4YBpZr3\
8lDt9q/N/q2eiyQGdejg7OLohwAFE0zQdW5zSPkarpLuRn4oX8qHqmwKIfjRB40rUuvYuSRh2hZN\
saEnQ9GHPNEuZFJ/RKct9IN1KOE0jH4iuzAmjejso48SeB4jR99yxHNPZydvfSBPQw4WjA7WW50c\
PCsF/iun07zcr1xnDP9WX7z8djmB3TCxmLJdTpi/sCaVQ2eSs/88Q130fcbk52kJ7O6+LzY/5D+d\
T6m0tW0=
compile_options=\
@eNrtU11PgzAUfedX3PS9Y9Nt6iImwKqijDZ8JM6XhjFmUKCGsmX66y1z0y0xanzxBV5ouae995zD\
8USJi/gpXWR5CuK5zkQpR5qsqyypebUs51nFV2mVLV4M1EOaWkoFMVC3c9YdIE2z6YSNAOlLWel5\
NtPzfFXgYaerz7JST/K4fABcDPuAE8Bi16AjAI8DRmz18sbEiq4AO/k8TcScyyrRs1KhnfXRsN9s\
95Z6uq6rWO5/SURRiHJ7HzejkPIgYswnQcApI96EHdSsaUioPya+0V33jo77g+HJKQBguohlrUaN\
V2s4eLaHXaZIwLkUyypJL5Bmj8C2jR95vwOpdUNZaKADEZCmhLNZdOmaV4GqHQqyqVrEs6/5DvCP\
CiGNNjRY6Eyce6Jm2ZNrMym5C32TM+qHpuW4TjjdEdoIhzTX8W5/85sAfoViqYgu5Lv6X/lyLmaP\
aVLLiwaQF59WfWgLsBHeHf/GIdoA7Z3KH/2/56xun5jhNXcdqzmVF9uGNGp83jO5TUibkDYhbULa\
hLQJ+WtC3gBrTswX
exehash=d11f0bda8a163950f87049abfae16670fef57eaf645430ea3171d732e8ee5849

557.xz_r=base=test1-m64:
# Last updated 2019-04-06 05:20:40
opthash=e7f6e99e726547888891c578982b1ae176e6fc997e6d24b5385caaf12560c1da
baggage=
compiler_version=\
@eNqlkU1LxDAQhu/5FXN0D/lYXeoSL0qssiCubIvXkibZGpimS5os/fkWlFXwZk9zmHmfZ4YBpZr3\
8lDt9q/N/q2eiyQGdejg7OLohwAFE0zQdW5zSPkarpLuRn4oX8qHqmwKIfjRB40rUuvYuSRh2hZN\
saEnQ9GHPNEuZFJ/RKct9IN1KOE0jH4iuzAmjejso48SeB4jR99yxHNPZydvfSBPQw4WjA7WW50c\
PCsF/iun07zcr1xnDP9WX7z8djmB3TCxmLJdTpi/sCaVQ2eSs/88Q130fcbk52kJ7O6+LzY/5D+d\
T6m0tW0=
compile_options=\
@eNrtU11vmzAUfedXWH53SNouW6NSCYibsAG2+JjavliEOKtXjCMgUddfP0NLBqvU9QcMCezDvddX\
95zjUJVIZo98JwoO1L4RqqwXRt1UIm9YdSi3omJHXondLwvOoKG3tU6x4HRyOZ1Dw3BJQBcAmoe6\
MguxMYviKNF8MjU3ojTzIit/ACTnFwDlAKm+wUQBtIwpdvUSLrGTrl4xs9OEMOcuwSRa4siaPs3O\
zi8+zT9/0Qlr+ztmLglvvBVbW7O+JMAB80iPbu9HR8UppRGOY0YoDgMKkDfRb73nOZNcMqFa9JCh\
M73mSkpV6o2eo3iWmZntxQC1nwF8k50/8PxxgGsh95rTPz+2vGiy0YEDUGmmeK62vAIAIHKuWcuO\
T2D0vA7mU80nuKrVocr5NTTcBXBd658SvCQS5yuhiQVHekBDa+jS9Ma3V7GOjbXpog4O3TUbJfwX\
i1fQIC2pNPEC7x5rZnrlOtLwbRLZjJIosR3P95K7E3WthtDwvfDbRy4PQM9AHoot39UvRhj4468Q\
uFKbnzxv6uuRc05SA9D5wF9+xDCkTXR70U+N3hm6qxhEBjVdV5K23hsY7zcdUFyv
exehash=addd7a5c5de034d39f6371953f956333e58c89fc4cb6633e4ba8f1d7e6f405e8

557.xz_r=peak=test1-m64:
# Last updated 2019-04-06 05:20:46
opthash=a380212c923c452d948bd0332a76e0c84863f552945f8b3503664c6c653e320f
baggage=
compiler_version=\
@eNqlkU1LxDAQhu/5FXN0D/lYXeoSL0qssiCubIvXkibZGpimS5os/fkWlFXwZk9zmHmfZ4YBpZr3\
8lDt9q/N/q2eiyQGdejg7OLohwAFE0zQdW5zSPkarpLuRn4oX8qHqmwKIfjRB40rUuvYuSRh2hZN\
saEnQ9GHPNEuZFJ/RKct9IN1KOE0jH4iuzAmjejso48SeB4jR99yxHNPZydvfSBPQw4WjA7WW50c\
PCsF/iun07zcr1xnDP9WX7z8djmB3TCxmLJdTpi/sCaVQ2eSs/88Q130fcbk52kJ7O6+LzY/5D+d\
T6m0tW0=
compile_options=\
@eNrtU91umzAYvecpLN87JF2XbVGpBMRN2AK2+Jna3ljEcVavGEeYRF2ffiZtMtCmrQ8wJGMf+/BZ\
3zmHRNdIlY9iKysB9K6VujYzx7SN5C1r9vVGNuwgGrn94cEJdOzSWIoHx6NP4yl0nJDEdAaguzeN\
W8m1W1UHhaajsbuWtcursv4GkJpeAsQB0qcLRhqgeUZxaKdkjoNi8YqZX+SEBXc5Jukcp974aXLx\
7vL99MNHS1j6XzELSXITLdjSm5w+iXHMInJCt/eDUllBaYqzjBGKk5gCFI3sMDvBmRKKSd2hhxJd\
2JlrpXRtF7aP6lmVbrmTPdS9evA3Nn8Q/LGHjVQ7q+mvjY2o2nJQsAcaq5TgeiMaAAAi29K0Vrjy\
8AQGz2tvK2olBVdG7xsurqETzkAYev904YVIgs+E5h4cWAIda2NIi5uVv8js2dCe42mAk3DJBoT/\
fokGOqQTleZRHN1jq0zPvKNu+DZPfUZJmvtBtIryu7N6nY3QWUXJl7f8QgA9A7WvNmJrXrLwp5Rc\
6fV3wVtzPUjN2WYAjhlYzd8SFtIRw5Ph58v/3vCxOim6fPXC9RO3tlb4
exehash=37d2bc8c6df4b8c93f54775175fa64ae41586d20bda9b9d6b32257abe28e5bad

520.omnetpp_r=base=test1-m64:
# Last updated 2019-04-06 05:25:38
opthash=12a71dbbf773fcf4dfe53b484c59d0ffee4fd5815b87db2dc0ebd7d03507c5fb
baggage=
compiler_version=\
@eNqlkcFKxDAQhu95ijnqIUlXl7rUixKrLIgr2yJ7K2kSY2CaLk2y9PENKKvgzZ7mMPN/3wwD4nAQ\
3Vu9b7a7l2732uZSEYXSWziZKbjRQ8kKVtBV6pOP6QouorSB7+vn+r6pu7Io+LvzEi9JKydrYgXz\
puzKNT0qis6nmVqfSPsxGalhGLXBCo5jcDPZ+hAlotEPbqqApzBxdD1HPA00O3nvPHkck9egpNdO\
y2jgSQhwXzkZ83K/clYp/q0+e/nNcgK7ZsViymY5IX9hRRqDRkWj/3mGOOuHhNHl6QrY7d1Qrn/I\
fzqfIaK2HQ==
compile_options=\
@eNq1UU1Pg0AQvfMrJnttttSoTWxKEz7WFqXsho9YvRAK1KDANnw06q93S0HpxfTiXGay83bmvTc2\
L3Aevie7NEuA7+uUF9VMquoyjeqgbIo4LYNDUqa7TwVdIUmUlYAoaDK+m9wiSdLpms0AyU1Vylm6\
lbPskOPpeCJv00KOsrB4HY0A59MbwBFg3q8Yc8CGy4gukm0QzV8CNqs0b7Kw5qW8FylO9sM3Uec8\
TjLx4cn0VoFNPM03LYM43aRA9T0auD5jDnHdgDJirxkAYHotCISHD+iig1tMkIJ5xZsyShZI0meg\
bzbKBVJ6LNUeKPMUdKYMScIPnfn3lrp0Re9cZdvViK2vgh7wH7KRRE8MmWeuzRci1vQutAzIxnPU\
gFHHUzXTMr3nnmjrCpIs03687KqdpQOP8RcI7nGyq069Od++JVFdLWAQv34BtHZaxmXO/6GLHqcM\
Oj88ugXUP95qcKhvboDf5g==
exehash=eddef7fcb0c0dc0d7d5e6c4b4add3a18d67ee9b66cda538ba75632c77738c469

523.xalancbmk_r=base=test1-m64:
# Last updated 2019-04-06 05:27:54
opthash=d53a6ca9f99f194f77ba0b876b6cd7fde8b176d2770a4c7552fcf1e09b37ac68
baggage=
compiler_version=\
@eNqlkcFKxDAQhu95ijnqIUlXl7rUixKrLIgr2yJ7K2kSY2CaLk2y9PENKKvgzZ7mMPN/3wwD4nAQ\
3Vu9b7a7l2732uZSEYXSWziZKbjRQ8kKVtBV6pOP6QouorSB7+vn+r6pu7Io+LvzEi9JKydrYgXz\
puzKNT0qis6nmVqfSPsxGalhGLXBCo5jcDPZ+hAlotEPbqqApzBxdD1HPA00O3nvPHkck9egpNdO\
y2jgSQhwXzkZ83K/clYp/q0+e/nNcgK7ZsViymY5IX9hRRqDRkWj/3mGOOuHhNHl6QrY7d1Qrn/I\
fzqfIaK2HQ==
compile_options=\
@eNrtVN1umzAYvecpLG4rQrZ1lRY1lRzwUjrAFjYT241FgFRsgCsMUdqnnwE5Jdu05WZ3s4T4fg6f\
7XOOCEVj1en3Yl9WBRBPXSkauTJk15ZZx9u+ycuWH4q23D+vzTemoUKpIGtzufiwfG8ahoMDsgKm\
3cvWrsqdXVWH2rpZLO1d2dhZlTaPV1fAqm+ugZUBS+gtFgJYLiXIUa/QRZt4C1QECeEh5uw+QtCl\
qpBAH4bcCwMU8IBuuY+hiyJgeQv1HIs2K2T2Gtm5qM8zu6yfqllJpsdZ1ndlZQfy0Rdpru5le01Q\
1KJ9/hnC2rSRmZgwmWgOAyBVd8vsssmqPi/UUUmEH3gS+ARGdDjiqRAzz9fp1KQ6pTC5dmbJWx27\
ONDhZ+h7LmR4/EqN4zFFmhFEKdwiTcrIJ4cxw5zGhESqyzFBYUAUt/idUiE9HAHQQN8L4wSAWYEo\
lcCtFL26+51pOCvgJMn6Am01Fm8eMGFr80xq01AGcUj80Ydbqnrnso/dDQqde64GnDD/nfBvnGAa\
eFKKMC/wviLFtXbGqATBEYMbz/fYFy3VZJSxixIWQf5bDBlcoJCfLvsZTOvMlS+g7qu82MtfDXor\
dt+KrJN3YLZeHQbAaEDfvcyrf2AAD1NmndOZ/kbOuD2OB+/PjP8DPbqcNA==
exehash=97a40993e0d105c08abe3c52e14a305927e40b36c90d1b151b77d51a611782fc

531.deepsjeng_r=base=test1-m64:
# Last updated 2019-04-06 05:27:58
opthash=1bac5548c349fadb940b4cffb287e9ca63ba796ca41d106f87571083f9071be6
baggage=
compiler_version=\
@eNqlkcFKxDAQhu95ijnqIUlXl7rUixKrLIgr2yJ7K2kSY2CaLk2y9PENKKvgzZ7mMPN/3wwD4nAQ\
3Vu9b7a7l2732uZSEYXSWziZKbjRQ8kKVtBV6pOP6QouorSB7+vn+r6pu7Io+LvzEi9JKydrYgXz\
puzKNT0qis6nmVqfSPsxGalhGLXBCo5jcDPZ+hAlotEPbqqApzBxdD1HPA00O3nvPHkck9egpNdO\
y2jgSQhwXzkZ83K/clYp/q0+e/nNcgK7ZsViymY5IX9hRRqDRkWj/3mGOOuHhNHl6QrY7d1Qrn/I\
fzqfIaK2HQ==
compile_options=\
@eNqNUVtvgjAYfe+v+NJXU3GZMZkRE8DOsQFtuCS6l0YRFzYuCxez7devIkx8WehL25zT71zq5BlJ\
dx/RMU4iyD+rOM/KOSqrIg4rUdTZIS7EKSri47eK7zCSx1JSVDwZP0ymGCGD2XwOWKnLQknivZIk\
p5TMxhNlH2dKmOyyt9EISDqbAgmB5J3EOAey8jg15OasqB6sz3dbsyxhU5u52xYWWuAz4QWcu9Tz\
BOPUsTkAEHYvp+5OX9Culm5xqQSLMq+LMFpiZMzB2GzUAf46LtOfGfdVfGMXIxnS4MGjpa09id1a\
b1CdOsaTuBIGZsGIXWS5b9rmK5Vvu2jNWLrxXU1w5vqablqmv+3Um6gYWabzMqz/tqdeceQH0jo5\
RMfygi3y/XsUVuUSeutaAkDTkbUaVuc/udh5Sg/589EKsOD8Ab32fwHsgMDd
exehash=1615868b270a26899730e65bbf113c12aeb2e11ecf5564d3c9682a9946a203b3

