#------------------------------------------------------------------------------
# SPEC CPU2017 config file for SPECspeed / Intel compilers / Windows x86_64
#------------------------------------------------------------------------------
#
# Usage: (1) Copy this to a new name
#             cd %SPEC%\config
#             copy Example-x.cfg myname.cfg
#        (2) Change items that are marked 'EDIT' (search for it)
#
# SPEC tested this config file with:
#  Compiler: Intel(R) C/C++ and Fortran 17.0 Update 1 64bit Compilers for Windows
#            Intel Compiler 18 (update 2) 
#            + Microsoft Visual Studio 2015 Update 3
#            + Windows 10 SDK (Aug 2016 v10.0.14393.0)
#  OS:       Windows 10
#  Hardware: Intel(R) Core(TM) i7-6700K w/ 32GB RAM
#
#      This file is configured for x86_64 processors with a compatible feature 
#      set for the Intel(R) Compiler.
#        * See: icl /? for compiler help and -Qx toggles for feature sets
#        * This file uses the line 'SSE = -QxHost' for host feature set targeting
#
# If your system differs, this config file might not work.
# You might find a better config file at http://www.spec.org/cpu2017/results
#
#  -----------------
#  Known Limitations 
#  -----------------
#    607.cactuBSSN_s may experience runtime errors if the number of threads is greater than 8.  
#                   Suggested action: try an updated compiler, 
#                                      or keep threads <= 8
#
#    CORE-AVX512    If your system supports CORE-AVX512 or newer isa extensions:
#                   Suggested action: consider using a newer compiler release 
#                                     than Intel(R) Compiler 17.0 Update 1 if available.
#                                   * Alternately, removing or changing -QxHost in the line 
#                                        'SSE = -QxHost' 
#                                   may allow for better funtionality.
#
# This config file is only for the intspeed and fpspeed suites. 
#
# Compiler issues: Contact your compiler vendor, not SPEC.
# For SPEC help:   http://www.spec.org/cpu2017/Docs/techsupport.html
#------------------------------------------------------------------------------

#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries 
#                  Two Suggestions: # (1) EDIT this label as you try new ideas.
label      =  myTest                # (2)      Use a label meaningful to *you*.


#--------- Preprocessor -------------------------------------------------------
%ifndef %{build_ncpus}         # EDIT to adjust number of simultaneous compiles.
%   define  build_ncpus 8      #      Or, you can set it on the command line: 
%endif                         #      'runcpu --define build_ncpus=nn'


#--------- Global Settings ----------------------------------------------------
# For info, see:
#            https://www.spec.org/cpu2017/Docs/config.html#fieldname   
#   Example: https://www.spec.org/cpu2017/Docs/config.html#tune

action               = validate
command_add_redirect = 0
line_width           = 1020
log_line_width       = 1020
makeflags            = -j%{build_ncpus}
output_format        = txt,html,cfg,pdf,csv
preenv               = 1
tune                 = base
parallel_test        = 1
mean_anyway          = 1
reportable           = 1

# EDIT if needed: the preENV line adds an environment variable to set the OPENMP
#      stack size.  You can adjust it, or add lines for other environment variables.
#      See: https://www.spec.org/cpu2017/Docs/config.html#preenv
#      and: https://gcc.gnu.org/onlinedocs/gcc/Environment-Variables.html
preENV_OMP_STACKSIZE = 192M

flagsurl1            = $[top]/config/flags/Intel-ic17.0-official-windows64-revF.xml
%ifdef %{default-platform-flags}
   flagsurl2         = Default-Platform-Flags.xml
%endif


#--------- Compilers ----------------------------------------------------------
intspeed,fpspeed:
   CC                      = icl -Qvc14 -Qm64 -Qstd=c99 -TC
   CXX                     = icl -Qvc14 -Qm64 -Qstd=c++11 -TP
   FC                      = ifort -Qvc14 -Qm64

   VS14PATH                = "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC"
   WSDKLIBPATH             = "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0"
   WSDKINCPATH             = "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0"
   INCPATH                 = "C:/Program Files (x86)/IntelSWTools/compilers_and_libraries_2017/windows/compiler/include"
   INC64PATH               = "C:/Program Files (x86)/IntelSWTools/compilers_and_libraries_2017/windows/compiler/include/intel64"
   EXTRA_CFLAGS            = -I$(INC64PATH) -I$(INCPATH) -I$(WSDKINCPATH)/ucrt -I$(WSDKINCPATH)/um
   EXTRA_CXXFLAGS          = -I$(INC64PATH) -I$(INCPATH) -I$(WSDKINCPATH)/ucrt -I$(WSDKINCPATH)/um
   EXTRA_FFLAGS            = -I$(INC64PATH) -I$(INCPATH) -I$(WSDKINCPATH)/ucrt -I$(WSDKINCPATH)/um
   EXTRA_FPPFLAGS          = -I$(INC64PATH) -I$(INCPATH) -I$(WSDKINCPATH)/ucrt -I$(WSDKINCPATH)/um
 
   # How to say "Show me your version, please"
   CC_VERSION_OPTION       = -QV
   CXX_VERSION_OPTION      = -QV
   FC_VERSION_OPTION       = -QV

   LDOUT                   = -Fe$@ -link -LIBPATH:$(WSDKLIBPATH)/ucrt/x64 -LIBPATH:$(WSDKLIBPATH)/um/x64 -VERBOSE


#--------- Stack --------------------------------------------------------------
# The base rules require consistent flag settings (unless proven not possible).
# Therefore stack flags are set here for all benchmarks in a suite. 
intspeed:
   EXTRA_LDFLAGS     = /F1800000000

fpspeed=base:
   # bwaves needs an enhanced stack
   # '/stack' is used because /F is limited to a 32-bit signed integer in ifort ic17.0u1
   LDOUT_OPTIONS     =  /stack:13958643712 
#--------- Portability --------------------------------------------------------

intspeed,fpspeed:
   PORTABILITY       = -DSPEC_P64

600.perlbench_s:
   CPORTABILITY      = -DSPEC_WIN64

607.cactuBSSN_s:
   FPORTABILITY      = -names:lowercase -assume:underscore

621.wrf_s:
   CPORTABILITY      = -DSPEC_WINDOWS_ICL -DSPEC_DEFAULT_NAMES
   FPORTABILITY      = -convert:big_endian 
   PORTABILITY_LIBS  = ws2_32.lib

623.xalancbmk_s:
   CXXPORTABILITY    = -Qoption,cpp,--no_wchar_t_keyword  

625.x264_s:
   CPORTABILITY      = -DSPEC_WINDOWS_MSVS2013

627.cam4_s:
   CPORTABILITY      = -DSPEC_WINDOWS_ICL -DSPEC_UPPER_CASE

628.pop2_s:
   CPORTABILITY      = -DSPEC_WINDOWS_ICL -DSPEC_UPPER_CASE
   FPORTABILITY      = -convert:big_endian /assume:byterecl

641.leela_s:
   CXXPORTABILITY    = -DBOOST_HAS_TR1_ARRAY

657.xz_s:
   CPORTABILITY      = -DSPEC_NO_SSIZE_T 



#--------- How Many CPUs? -----------------------------------------------------
# Both SPECrate and SPECspeed can test multiple chips / cores / hw threads
#    - For SPECspeed, you set the number of threads.
# See: https://www.spec.org/cpu2017/Docs/system-requirements.html#MultipleCPUs
#
#    q. How many should I set?
#    a. Unknown, you will have to try it and see!
#
# To get you started, some suggestions:
#
#     threads - This config file sets a starting point.  You could try raising
#               it.  A higher thread count is much more likely to be useful for
#               fpspeed than for intspeed. As the number of threads becomes
#               larger a user may experience diminishing returns in
#               performance.


intspeed,fpspeed:
   threads                    = 4      # EDIT to change number of OpenMP threads (see above)

intrate,fprate:
   #reconsider using a rate config file instead of a speed config file
   fail=1

#-------- Tuning Flags ----------------------------------------------
intspeed,fpspeed:
   # Compiler tuning toggle. -QxHost chooses the compilation processor target ISA. 
   # You may wish to change this to target a specific isa extension set. 
   # See icl /? for more information.
   SSE                        = -QxHost
   
   EXTRA_FOPTIMIZE            = -nostandard-realloc-lhs
%if defined(%{noopt})
   OPT_ROOT                   = -Od 
%elif defined(%{medopt})
   OPT_ROOT                   = -O2
%else
   OPT_ROOT                   = -Qipo -O3 -Qprec-div-
%endif
   FAST_NO_STATIC             = $(SSE) $(OPT_ROOT)
   FORT_FAST_NO_STATIC        = $(SSE) $(OPT_ROOT)

intspeed=base:
   COPTIMIZE                  = $(FAST_NO_STATIC)  -Qopt-prefetch  -Qopenmp -DSPEC_OPENMP
   CXXOPTIMIZE                = $(FAST_NO_STATIC)  -Qopt-prefetch -Qcxx-features 
   FOPTIMIZE                  = $(FORT_FAST_NO_STATIC)  -Qopt-prefetch 

fpspeed=base:
   COPTIMIZE                  = $(FAST_NO_STATIC)  -Qopt-prefetch  -Qopenmp -DSPEC_OPENMP
   CXXOPTIMIZE                = $(FAST_NO_STATIC)  -Qopt-prefetch -Qcxx-features  -Qopenmp -DSPEC_OPENMP
   FOPTIMIZE                  = $(FORT_FAST_NO_STATIC)  -Qopt-prefetch  -Qopenmp -DSPEC_OPENMP

default=peak:
#No peak in example. Check for published results at http://www.spec.org/cpu2017/results
   fail=1

#-------------------------------------------------------------------------------
# Tester and System Descriptions - EDIT the sections below
#-------------------------------------------------------------------------------
#   For info about any field, see
#             https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example:  https://www.spec.org/cpu2017/Docs/config.html#hw_memory
#-------------------------------------------------------------------------------

#--------- If you install new compilers, EDIT this section --------------------

intrate,intspeed,fpspeed,fprate:
   sw_compiler001   = C/C++: Version 17.0.1.143 of Intel C/C++
   sw_compiler002   = Compiler for Windows;
   sw_compiler003   = Fortran: Version 17.0.1.143 of Intel Fortran
   sw_compiler004   = Compiler for Windows;
   sw_base_ptrsize  = 64-bit
   sw_peak_ptrsize  = 64-bit
   sw_other001      = Microsoft Visual Studio 2015 Update 3 compatibility mode
   sw_other002      = Windows 10 SDK (Aug 2016 v10.0.14393.0)

#--------- EDIT Your info ---------------------------------------------------------
# To understand the difference between hw_vendor/sponsor/tester, see:
#     www.spec.org/cpu2017/Docs/config.html#test_sponsor
intrate,intspeed,fprate,fpspeed: # Important: keep this line
   hw_vendor          = My Corporation
   tester             = My Corporation
   test_sponsor       = My Corporation
   license_num        = 13
   prepared_by        = My Corporation

#--------- EDIT system availability dates and system information  -----------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
   hw_avail           = # Nov-2099                            # Date of LAST hardware component to ship
   sw_avail           = # Nov-2099                            # Date of LAST software component to ship
   hw_cpu_nominal_mhz = # 9999                                # Nominal chip frequency, in MHz
   hw_cpu_max_mhz     = # 9999                                # Max chip frequency, in MHz
   hw_ncores          = # 9999                                # number cores enabled
   hw_nthreadspercore = # 9                                   # number threads enabled per core
   hw_ncpuorder       = # 1-9 chips                           # Ordering options

   hw_model           = # TurboBlaster 3000                   # system model name
   hw_other           = # TurboNUMA Router 10 Gb              # Other perf-relevant hw, or "None"
#   sw_other           = # TurboHeap Library V8.1              # Other perf-relevant sw, or "None"

   hw_pcache          = # 99 KB I + 99 KB D on chip per core  # Primary cache size, type, location
   hw_scache          = # 99 KB I+D on chip per 9 cores       # Second cache or "None"
   hw_tcache          = # 9 MB I+D on chip per chip           # Third  cache or "None"
   hw_ocache          = # 9 GB I+D off chip per system board  # Other cache or "None"

#   hw_memory001       = # 4 TB (256 x 16 GB 2Rx4 PC4-2133P-R, # N GB (M x N GB nRxn
#   hw_memory002       = # running at 1600 MHz)                # PCn-nnnnnR-n[, ECC and other info])


#--------- Sysinfo fields - You may need to adjust this section ---------------
# Note: Some commented-out fields above are automatically set to preliminary
# values by sysinfo
#       https://www.spec.org/cpu2017/Docs/config.html#sysinfo
# Uncomment lines for which you already know a better answer than sysinfo
#
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example               # Brief info about field
 # hw_cpu_name        = # Intel Xeon E9-9999 v9               # chip name
 # hw_disk            = # 9 x 9 TB SATA III 9999 RPM          # Size, type, other perf-relevant info
 # hw_nchips          = # 99                                  # number chips enabled
 # sw_file            = # ext99                               # File system
 # sw_state           = # Run level 99                        # Software state.

 # sw_os001           = # Linux Sailboat                      # Operating system
 # sw_os002           = # Distribution 7.2 SP1                # and version

