#------------------------------------------------------------------------------
# SPEC CPU2017 config file for SPECrate / Intel compilers / Linux x86_64
#------------------------------------------------------------------------------
# 
# Usage: (1) Copy this to a new name
#             cd $SPEC/config
#             cp Example-x.cfg myname.cfg
#        (2) Change items that are marked 'EDIT' (search for it)
# 
# SPEC tested this config file with:
#  Compiler:  Intel(R) C/C++ and Fortran 17.0 Update 1 64bit Compilers for Linux
#  OS:        Redhat Enterprise Linux 7.2, GLIBC 2.17
#  Hardware:  Intel(R) Core(TM) i7-4790 w/ 32GB RAM
#             This file is configured for x86_64 processors with a compatible feature set
#             for the Intel(R) Compiler.
#               x86_64 processors with compiler compatible feature set
#                  *See: icc --help for compiler help and -x toggles for feature sets
#                  *This file uses the line 'SSE = -xHOST' for host feature set targeting
#               If your system supports CORE-AVX512 or newer isa extensions:
#                  *Please consider using a newer compiler release than Intel(R) Compiler
#                   17.0 Update 1 if available.
#                  *Alternately, removing -xHOST from the line 'SSE = -xHOST'
#                   may allow for better funtionality. This is untested.
#
# If you have different software or hardware, this config file may not work.
# You may find a better config file for your system next to posted results:
#     http://www.spec.org/cpu2017/results
#
# Compiler issues: Contact your compiler vendor, not SPEC.
# For SPEC help:   http://www.spec.org/cpu2017/Docs/techsupport.html
#------------------------------------------------------------------------------


#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries 
#                  Two Suggestions: # (1) EDIT this label as you try new ideas.
label      =  myTest                # (2)      Use a label meaningful to *you*.


#--------- Preprocessor -------------------------------------------------------
%ifndef %{build_ncpus}         # EDIT to adjust number of simultaneous compiles.
%   define  build_ncpus 8      #      Or, you can set it on the command line: 
%endif                         #      'runcpu --define build_ncpus=nn'


#--------- Global Settings ----------------------------------------------------
# For info, see:
#            https://www.spec.org/cpu2017/Docs/config.html#fieldname 
#   Example: https://www.spec.org/cpu2017/Docs/config.html#tune

action               = validate
command_add_redirect = 0
line_width           = 1020
log_line_width       = 1020
makeflags            = -j%{build_ncpus}
output_format        = txt,html,cfg,pdf,csv
preenv               = 1
tune                 = base
bench_post_setup     = sync
parallel_test        = 1
mean_anyway          = 1
reportable           = 1

#Reference the flags Files
flagsurl1=$[top]/config/flags/Intel-ic17.0-official-linux64-revE.xml
%ifdef %{default-platform-flags}
flagsurl2=Default-Platform-Flags.xml
%endif

# Set some environment variables
# EDIT You may wish to set runtime library dependency paths here.
#preENV_LD_LIBRARY_PATH =

# Affinitization
default:
#EDIT consider numactl for multisocket systems
submit       = taskset -c $SPECCOPYNUM $command

#--------- Compilers ----------------------------------------------------------
intrate,fprate:
   CC                      = icc -m64 -std=c11
   CXX                     = icpc -m64
   FC                      = ifort -m64

default:
   # How to say "Show me your version, please"
   CC_VERSION_OPTION       = --version
   CXX_VERSION_OPTION      = --version
   FC_VERSION_OPTION       = --version

#--------- Portability --------------------------------------------------------

intrate,fprate:
PORTABILITY= -DSPEC_LP64

500.perlbench_r:
CPORTABILITY = -DSPEC_LINUX_X64

521.wrf_r:
CPORTABILITY = -DSPEC_CASE_FLAG
FPORTABILITY= -convert big_endian

523.xalancbmk_r:
CXXPORTABILITY=-DSPEC_LINUX

526.blender_r:
CPORTABILITY= -DSPEC_LINUX -funsigned-char
      
527.cam4_r:
CPORTABILITY= -DSPEC_CASE_FLAG

#--------- How Many CPUs? -----------------------------------------------------
# Both SPECrate and SPECspeed can test multiple chips / cores / hw threads
#    - For SPECrate,  you set the number of copies.
# See: https://www.spec.org/cpu2017/Docs/system-requirements.html#MultipleCPUs
#
#    q. How many should I set?
#    a. Unknown, you will have to try it and see!
#
# To get you started, some suggestions:
#
#     copies - This config file defaults to testing only 1 copy.   You might
#              try changing it to match the number of cores on your system,
#              or perhaps the number of virtual CPUs as reported by:
#                     grep -c processor /proc/cpuinfo
#              Be sure you have enough memory.  See:
#              https://www.spec.org/cpu2017/Docs/system-requirements.html#memory
#
default:
   copies           = 1   # EDIT to change number of copies (see above)

#-------- Tuning Flags -------------------------------------------------
intspeed,fpspeed:
   #reconsider using a speed config file instead of a rate config file
   fail=1

intrate,fprate:
   SSE                     = -xHOST
   
   EXTRA_FOPTIMIZE         = -nostandard-realloc-lhs

default=base:
%if defined(%{noopt})
   OPT_ROOT                = -O0
%elif defined(%{medopt})
   OPT_ROOT                = -O2
%else
   OPT_ROOT                = -ipo -O3 -no-prec-div
%endif
   FAST_NO_STATIC          = $(SSE) $(OPT_ROOT) -auto-p32
   FORT_FAST_NO_STATIC     = $(SSE) $(OPT_ROOT)
   FAST                    = $(SSE) $(OPT_ROOT) -static -auto-p32
   FORT_FAST               = $(SSE) $(OPT_ROOT) -static

   COPTIMIZE               = $(FAST_NO_STATIC) -qopt-prefetch 
   CXXOPTIMIZE             = $(FAST_NO_STATIC) -qopt-prefetch 
   FOPTIMIZE               = $(FORT_FAST_NO_STATIC) -qopt-prefetch 

default=peak:
#No peak in example file. Check for peak in similar published results at http://www.spec.org/cpu2017/results
   fail=1

#-------------------------------------------------------------------------------
# Tester and System Descriptions - EDIT the sections below
#-------------------------------------------------------------------------------
#   For info about any field, see
#             https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example:  https://www.spec.org/cpu2017/Docs/config.html#hw_memory
#-------------------------------------------------------------------------------

#--------- If you install new compilers, EDIT this section --------------------

intrate,intspeed,fpspeed,fprate:
   sw_compiler001   = C/C++: Version 17.0.1.132 of Intel C/C++
   sw_compiler002   = Compiler for Linux;
   sw_compiler003   = Fortran: Version 17.0.1.132 of Intel Fortran
   sw_compiler004   = Compiler for Linux
   sw_base_ptrsize  = 64-bit
   sw_peak_ptrsize  = Not Applicable

#--------- EDIT Your info ---------------------------------------------------------
# To understand the difference between hw_vendor/sponsor/tester, see:
#     www.spec.org/cpu2017/Docs/config.html#test_sponsor
intrate,intspeed,fprate,fpspeed: # Important: keep this line
   hw_vendor          = My Corporation
   tester             = My Corporation
   test_sponsor       = My Corporation
   license_num        = 13
   prepared_by        = My Corporation                     

#--------- EDIT system availability dates and system information ----------------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
   hw_avail           = # Nov-2099                            # Date of LAST hardware component to ship
   sw_avail           = # Nov-2099                            # Date of LAST software component to ship
   hw_cpu_nominal_mhz = # 9999                                # Nominal chip frequency, in MHz
   hw_cpu_max_mhz     = # 9999                                # Max chip frequency, in MHz
   hw_ncores          = # 9999                                # number cores enabled
   hw_nthreadspercore = # 9                                   # number threads enabled per core
   hw_ncpuorder       = # 1-9 chips                           # Ordering options

   hw_model           = # TurboBlaster 3000                   # system model name
   hw_other           = # TurboNUMA Router 10 Gb              # Other perf-relevant hw, or "None"
#   sw_other           = # TurboHeap Library V8.1              # Other perf-relevant sw, or "None"

   hw_pcache          = # 99 KB I + 99 KB D on chip per core  # Primary cache size, type, location
   hw_scache          = # 99 KB I+D on chip per 9 cores       # Second cache or "None"
   hw_tcache          = # 9 MB I+D on chip per chip           # Third  cache or "None"
   hw_ocache          = # 9 GB I+D off chip per system board  # Other cache or "None"

#   hw_memory001       = # 4 TB (256 x 16 GB 2Rx4 PC4-2133P-R, # N GB (M x N GB nRxn
#   hw_memory002       = # running at 1600 MHz)                # PCn-nnnnnR-n[, ECC and other info])


#--------- Sysinfo fields - You may need to adjust this section ---------------
# Note: Some commented-out fields above are automatically set to preliminary
# values by sysinfo
#       www.spec.org/cpu2017/Docs/config.html#sysinfo
# Uncomment lines for which you already have a better answer than sysinfo
#
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example               # Brief info about field
 # hw_cpu_name        = # Intel Xeon E9-9999 v9               # chip name
 # hw_disk            = # 9 x 9 TB SATA III 9999 RPM          # Size, type, other perf-relevant info
 # hw_nchips          = # 99                                  # number chips enabled
 # sw_file            = # ext99                               # File system
 # sw_state           = # Run level 99                        # Software state.

 # sw_os001           = # Linux Sailboat                      # Operating system
 # sw_os002           = # Distribution 7.2 SP1                # and version


