#------------------------------------------------------------------------------
# SPEC CPU2017 config file for: gcc / g++ / gfortran on Linux x86
#------------------------------------------------------------------------------
#
# Usage: (1) Copy this to a new name
#             cd $SPEC/config
#             cp Example-x.cfg myname.cfg
#        (2) Change items that are marked 'EDIT' (search for it)
#
# SPEC tested this config file with:
#    Compiler version(s):    4.4.7, 4.9.2, 5.2.0, 6.3.0, 7.2.1, 8.1.0
#    Operating system(s):    Oracle Linux Server 6.5 and 7.4 /
#                            Red Hat Enterprise Linux Server 6.5 and 7.4
#    Hardware:               Xeon
#
# If your system differs, this config file might not work.
# You might find a better config file at http://www.spec.org/cpu2017/results
#
# Known Limitations with GCC 4
#
#   (1) Possible problem: compile time messages
#                             error: unrecognized command line option '...'
#      Recommendation:    Use a newer version of the compiler.
#                         If that is not possible, remove the unrecognized
#                         option from this config file.
#
#   (2) Possible problem: run time errors messages
#           527.cam4_r or 627.cam4_s    *** Miscompare of cam4_validate.txt
#      Recommendation: Use a newer version of the compiler.
#                      If that is not possible, try reducing the optimization.
#
#
# Compiler issues: Contact your compiler vendor, not SPEC.
# For SPEC help:   http://www.spec.org/cpu2017/Docs/techsupport.html
#------------------------------------------------------------------------------


#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries (no spaces allowed)
#                  Two Suggestions: # (1) EDIT this label as you try new ideas.
%define label mytest                # (2)      Use a label meaningful to *you*.


#--------- Preprocessor -------------------------------------------------------
%ifndef %{bits}                # EDIT to control 32 or 64 bit compilation.  Or,
%   define  bits        64     #      you can set it on the command line using:
%endif                         #      'runcpu --define bits=nn'

%ifndef %{build_ncpus}         # EDIT to adjust number of simultaneous compiles.
%   define  build_ncpus 8      #      Or, you can set it on the command line:
%endif                         #      'runcpu --define build_ncpus=nn'

# Don't change this part.
%define    os           LINUX
%if %{bits} == 64
%   define model        -m64
%elif %{bits} == 32
%   define model        -m32
%else
%   error Please define number of bits - see instructions in config file
%endif
%if %{label} =~ m/ /
%   error Your label "%{label}" contains spaces.  Please try underscores instead.
%endif
%if %{label} !~ m/^[a-zA-Z0-9._-]+$/
%   error Illegal character in label "%{label}".  Please use only alphanumerics, underscore, hyphen, and period.
%endif



#--------- Global Settings ----------------------------------------------------
# For info, see:
#            https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example: https://www.spec.org/cpu2017/Docs/config.html#tune

command_add_redirect = 1
flagsurl             = $[top]/config/flags/gcc.xml
ignore_errors        = 1
iterations           = 1
label                = %{label}-m%{bits}
line_width           = 1020
log_line_width       = 1020
makeflags            = --jobs=%{build_ncpus}
mean_anyway          = 1
output_format        = txt,html,cfg,pdf,csv
preenv               = 1
reportable           = 0
tune                 = base


#--------- How Many CPUs? -----------------------------------------------------
# Both SPECrate and SPECspeed can test multiple chips / cores / hw threads
#    - For SPECrate,  you set the number of copies.
#    - For SPECspeed, you set the number of threads.
# See: https://www.spec.org/cpu2017/Docs/system-requirements.html#MultipleCPUs
#
#    q. How many should I set?
#    a. Unknown, you will have to try it and see!
#
# To get you started, some suggestions:
#
#     copies - This config file defaults to testing only 1 copy.   You might
#              try changing it to match the number of cores on your system,
#              or perhaps the number of virtual CPUs as reported by:
#                     grep -c processor /proc/cpuinfo
#              Be sure you have enough memory.  See:
#              https://www.spec.org/cpu2017/Docs/system-requirements.html#memory
#
#     threads - This config file sets a starting point.  You could try raising
#               it.  A higher thread count is much more likely to be useful for
#               fpspeed than for intspeed.
#
intrate,fprate:
   copies           = 1   # EDIT to change number of copies (see above)
intspeed,fpspeed:
   threads          = 4   # EDIT to change number of OpenMP threads (see above)


#------- Compilers ------------------------------------------------------------
default:
#  EDIT: The parent directory for your compiler.
#        Do not include the trailing /bin/
#        Do not include a trailing slash
#  Examples:
#   1  On a Red Hat system, you said
#      'yum install devtoolset-7'
#      Use:                 %   define gcc_dir /opt/rh/devtoolset-7/root/usr
#
#   2  You built GCC in:                       /disk1/mybuild/gcc-8.1.0/bin/gcc
#      Use:                 %   define gcc_dir /disk1/mybuild/gcc-8.1.0
#
#   3  You want:                               /usr/bin/gcc
#      Use:                 %   define gcc_dir /usr
#      WARNING: See section
#      "Known Limitations with GCC 4"
#
%ifndef %{gcc_dir}
%   define  gcc_dir        /usr/bin  # EDIT (see above)
%endif

# EDIT if needed: the preENV line adds library directories to the runtime
#      path.  You can adjust it, or add lines for other environment variables.
#      See: https://www.spec.org/cpu2017/Docs/config.html#preenv
#      and: https://gcc.gnu.org/onlinedocs/gcc/Environment-Variables.html
   preENV_LD_LIBRARY_PATH  = %{gcc_dir}/gcc
  #preENV_LD_LIBRARY_PATH  = %{gcc_dir}/lib64/:%{gcc_dir}/lib/:/lib64:%{ENV_LD_LIBRARY_PATH}
   SPECLANG                =  %{gcc_dir}/
   CC                      = $(SPECLANG)gcc -std=c99   %{model}
   CXX                     = $(SPECLANG)g++     -std=c++03 %{model}
   FC                      = $(SPECLANG)gfortran           %{model}
   # How to say "Show me your version, please"
   CC_VERSION_OPTION       = -v
   CXX_VERSION_OPTION      = -v
   FC_VERSION_OPTION       = -v

default:
%if %{bits} == 64
   sw_base_ptrsize = 64-bit
   sw_peak_ptrsize = 64-bit
%else
   sw_base_ptrsize = 32-bit
   sw_peak_ptrsize = 32-bit
%endif


#--------- Portability --------------------------------------------------------
default:               # data model applies to all benchmarks
%if %{bits} == 32
    # Strongly recommended because at run-time, operations using modern file
    # systems may fail spectacularly and frequently (or, worse, quietly and
    # randomly) if a program does not accommodate 64-bit metadata.
    EXTRA_PORTABILITY = -D_FILE_OFFSET_BITS=64
%else
    EXTRA_PORTABILITY = -DSPEC_LP64
%endif

# Benchmark-specific portability (ordered by last 2 digits of bmark number)

500.perlbench_r,600.perlbench_s:  #lang='C'
%if %{bits} == 32
%   define suffix IA32
%else
%   define suffix X64
%endif
   PORTABILITY    = -DSPEC_%{os}_%{suffix}

521.wrf_r,621.wrf_s:  #lang='F,C'
   CPORTABILITY  = -DSPEC_CASE_FLAG
   FPORTABILITY  = -fconvert=big-endian

523.xalancbmk_r,623.xalancbmk_s:  #lang='CXX'
   PORTABILITY   = -DSPEC_%{os}

526.blender_r:  #lang='CXX,C'
   PORTABILITY   = -funsigned-char -DSPEC_LINUX

527.cam4_r,627.cam4_s:  #lang='F,C'
   PORTABILITY   = -DSPEC_CASE_FLAG

628.pop2_s:  #lang='F,C'
   CPORTABILITY    = -DSPEC_CASE_FLAG
   FPORTABILITY    = -fconvert=big-endian


#-------- Tuning Flags common to Base and Peak --------------------------------

#
# Speed (OpenMP and Autopar allowed)
#
%if %{bits} == 32
   intspeed,fpspeed:
   #
   # Many of the speed benchmarks (6nn.benchmark_s) do not fit in 32 bits
   # If you wish to run SPECint2017_speed or SPECfp2017_speed, please use
   #
   #     runcpu --define bits=64
   #
   fail_build = 1
%else
   intspeed,fpspeed:
      EXTRA_OPTIMIZE = -fopenmp -DSPEC_OPENMP
   fpspeed:
      #
      # 627.cam4 needs a big stack; the preENV will apply it to all
      # benchmarks in the set, as required by the rules.
      #
      preENV_OMP_STACKSIZE = 120M
%endif


#--------  Baseline Tuning Flags ----------------------------------------------
#
# EDIT if needed -- Older GCC might not support some of the optimization
#                   switches here.  See also 'About the -fno switches' below.
#
default=base:         # flags for all base
   OPTIMIZE       = -g -O3 -march=native -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize

intrate,intspeed=base: # flags for integer base
   EXTRA_COPTIMIZE = -fno-strict-aliasing -fgnu89-inline
# Notes about the above
#  - 500.perlbench_r/600.perlbench_s needs -fno-strict-aliasing.
#  - 502.gcc_r/602.gcc_s             needs -fgnu89-inline or -z muldefs
#  - For 'base', all benchmarks in a set must use the same options.
#  - Therefore, all base benchmarks get the above.  See:
#       www.spec.org/cpu2017/Docs/runrules.html#BaseFlags
#       www.spec.org/cpu2017/Docs/benchmarks/500.perlbench_r.html
#       www.spec.org/cpu2017/Docs/benchmarks/502.gcc_r.html


#--------  Peak Tuning Flags ----------------------------------------------
default=peak:
   basepeak = yes  # if you develop some peak tuning, remove this line.
   #
   # -----------------------
   # About the -fno switches
   # -----------------------
   #
   # For 'base', this config file (conservatively) disables some optimizations.
   # You might want to try turning some of them back on, by creating a 'peak'
   # section here, with individualized benchmark options:
   #
   #        500.perlbench_r=peak:
   #           OPTIMIZE = this
   #        502.gcc_r=peak:
   #           OPTIMIZE = that
   #        503.bwaves_r=peak:
   #           OPTIMIZE = other   .....(and so forth)
   #
   # If you try it:
   #   - You must remove the 'basepeak' option, above.
   #   - You will need time and patience, to diagnose and avoid any errors.
   #   - perlbench is unlikely to work with strict aliasing
   #   - Some floating point benchmarks may get wrong answers, depending on:
   #         the particular chip
   #         the version of GCC
   #         other optimizations enabled
   #         -m32 vs. -m64
   #   - See: http://www.spec.org/cpu2017/Docs/config.html
   #   - and: http://www.spec.org/cpu2017/Docs/runrules.html


#------------------------------------------------------------------------------
# Tester and System Descriptions - EDIT all sections below this point
#------------------------------------------------------------------------------
#   For info about any field, see
#             https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example:  https://www.spec.org/cpu2017/Docs/config.html#hw_memory
#-------------------------------------------------------------------------------

#--------- EDIT to match your version -----------------------------------------
default:
   sw_compiler001   = C/C++/Fortran: Version 7.2.1 of GCC, the
   sw_compiler002   = GNU Compiler Collection

#--------- EDIT info about you ------------------------------------------------
# To understand the difference between hw_vendor/sponsor/tester, see:
#     https://www.spec.org/cpu2017/Docs/config.html#test_sponsor
intrate,intspeed,fprate,fpspeed: # Important: keep this line
   hw_vendor          = My Corporation
   tester             = My Corporation
   test_sponsor       = My Corporation
   license_num        = nnn (Your SPEC license number)
#  prepared_by        = # Ima Pseudonym                       # Whatever you like: is never output


#--------- EDIT system availability dates -------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
   hw_avail           = # Nov-2099                            # Date of LAST hardware component to ship
   sw_avail           = # Nov-2099                            # Date of LAST software component to ship

#--------- EDIT system information --------------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
#  hw_cpu_name        = # Intel Xeon E9-9999 v9               # chip name
   hw_cpu_nominal_mhz = # 9999                                # Nominal chip frequency, in MHz
   hw_cpu_max_mhz     = # 9999                                # Max chip frequency, in MHz
#  hw_disk            = # 9 x 9 TB SATA III 9999 RPM          # Size, type, other perf-relevant info
   hw_model           = # TurboBlaster 3000                   # system model name
#  hw_nchips          = # 99                                  # number chips enabled
   hw_ncores          = # 9999                                # number cores enabled
   hw_ncpuorder       = # 1-9 chips                           # Ordering options
   hw_nthreadspercore = # 9                                   # number threads enabled per core
   hw_other           = # TurboNUMA Router 10 Gb              # Other perf-relevant hw, or "None"

#  hw_memory001       = # 999 GB (99 x 9 GB 2Rx4 PC4-2133P-R, # The 'PCn-etc' is from the JEDEC
#  hw_memory002       = # running at 1600 MHz)                # label on the DIMM.

   hw_pcache          = # 99 KB I + 99 KB D on chip per core  # Primary cache size, type, location
   hw_scache          = # 99 KB I+D on chip per 9 cores       # Second cache or "None"
   hw_tcache          = # 9 MB I+D on chip per chip           # Third  cache or "None"
   hw_ocache          = # 9 GB I+D off chip per system board  # Other cache or "None"

   fw_bios            = # American Megatrends 39030100 02/29/2016 # Firmware information
#  sw_file            = # ext99                               # File system
#  sw_os001           = # Linux Sailboat                      # Operating system
#  sw_os002           = # Distribution 7.2 SP1                # and version
   sw_other           = # TurboHeap Library V8.1              # Other perf-relevant sw, or "None"
#  sw_state           = # Run level 99                        # Software state.

# Note: Some commented-out fields above are automatically set to preliminary
# values by sysinfo
#       https://www.spec.org/cpu2017/Docs/config.html#sysinfo
# Uncomment lines for which you already know a better answer than sysinfo

__HASH__
500.perlbench_r=base=mytest-m64:
# Last updated 2019-04-06 04:43:07
opthash=1b55f44e78c515229834a282ce9d3013fee214077130f5cc6c8d469cce53274c
baggage=
compiler_version=\
@eNp9VE1v2kAQvftX+JZW8eIEIoiQfKDEiSqREBGnPaL17thsst519wNMD/3tXRuDXRL1grXzZt58\
vcGfz9c/4tXL9+XTevmcuM/Ue9VM5H5qGTeICV+XQPTAmy8Xi3ierB/m8yi0WoUpE2FOyAlYJMv1\
z9Xs+TleHRw4S2uHsLodr8c3iDNhK5QLG05CbiTaKVyWoLzl/f1iObtbJ7PVQ5ysn2aP8UsktqWp\
kJACzvG7+H72ukiiay/BKgcz9c/5vbkUGcutAurvmNlM/cEg1IqE5Gj30dZHqMZQ+Z5vQWkmRXTx\
mlphrD8ZjAZXaDixzfP6z/Xt4Orm4hiQWsfAo4xxmIZh06jeYAUhlaRuF03CVTy7e4wH32yuXRQI\
nHJAHIvc4hx0RAJMcUAuL4NcBqlieUCDTCqjsAhk+kbqH+RgF1sqyFjVjPOYv05R4DepUFs3koLv\
G1+ZK1wgbbM6Bk16tpbnfFKoK6/pgfbKZeIdFKpVQBGrAbdOqIBQpk7rbWuSthYK4ZYCRW4lBirT\
MZmNAkx1VErNqgPPGUfrKLg+Nqn3WklporBDCZcEc4hc2f0qU20oqSpEwS3mM8CwAqI9nKgpZNg6\
ZXceOGWRgF0XXE/GCvbLAnKrAFI3Q5lusK05fECxbP9PvqKsunfJbe5u5/Q+Zi0Z9Ho0UKDf3RyR\
aRR9hrQMtTLc8iNsjeyshSNlWJFNr8QdKCVPeqlBNBpGbHw7Ptlcx8X45vhsSFwy14U2UTEaBg4M\
imo0PEvUL9UKtwsQbg6kV2SWcYlp24junXFPKsRSjKhiboa99W6AvLv/nUgBB6xr/0Z7HzTrgI10\
ZX5iP2T9gHhJo0C/kBT41G906Lkz8tsDOhy8/+V/5//V9/4CbPLEfg==
compile_options=\
@eNrVU1tvmzAUfudXWLw7ZNpULVGpBMRJ2EhsYZDSvViUOKk3MJFNoq2/fgdyaStNjTT1pUgWx+fq\
c77vLBuN6+KX3KhKombXqkbbsWNbo8pWmL1eKyMO0qjNH9/95DogWnDx3eFgNLxxHSeiCzZGrre3\
xntQ2tuWJcK2XfvlaIQQwvXNF4RB1ZyTDxqEJ5yRCH7LCQnzGQiMpImIaEoQjgdw1sq2XkxBKneF\
9jJVSzxXqbRnzTxbJJgVxkoDKvm79YwEwe5kaQq9hpQTmocJETwJ+Jxw0VWMg8QfnqqLIM+o4Dlj\
KeFcUEaWCwY2kQTpjIhpnBB+uXY3wWmeRqTT9Vc6nXKSiTDOuA89IrxFmH6GhgtTPvq6aNUBXrTR\
Dd5rW2wkGNpH3A2hVk9FPwp0tLdGSlw1zQ4fZNk2Rj1JdPpOb03iZb4Sq67MKeYIEC4qVVilofRm\
q/dfR1jpSmn5IpJ1Qbe22ZtS3rlONEZR5L8J19GJht8oy3z3FXauA1hHLJ8mwYyD7TWOvTUky2gu\
Lg4fHljXoWMEk4gX8Q8CHb0nyv3AGE2zIIyTOLs/T/QZ7746WWVpAEN8fsR1BvSpj4H/LMC63FDm\
+7XdPdLw3bn9v8S+bR5+QiJ71/lXNbosyoWjCPUETibXWP5BcYXeFkE2h1xht2FVfWqX5t22vljV\
vzPoyfM=
exehash=5146be02086a0a9ac8da4676b0ea74f12328cc313c376c29152c0c823f75bb15

502.gcc_r=base=mytest-m64:
# Last updated 2019-04-06 04:47:12
opthash=9de8cb8ba66c20ee11777c957028d95eedcffa9bf2f2995b061610c01a8881e6
baggage=
compiler_version=\
@eNp9VE1v2kAQvftX+JZW8eIEIoiQfKDEiSqREBGnPaL17thsst519wNMD/3tXRuDXRL1grXzZt58\
vcGfz9c/4tXL9+XTevmcuM/Ue9VM5H5qGTeICV+XQPTAmy8Xi3ierB/m8yi0WoUpE2FOyAlYJMv1\
z9Xs+TleHRw4S2uHsLodr8c3iDNhK5QLG05CbiTaKVyWoLzl/f1iObtbJ7PVQ5ysn2aP8UsktqWp\
kJACzvG7+H72ukiiay/BKgcz9c/5vbkUGcutAurvmNlM/cEg1IqE5Gj30dZHqMZQ+Z5vQWkmRXTx\
mlphrD8ZjAZXaDixzfP6z/Xt4Orm4hiQWsfAo4xxmIZh06jeYAUhlaRuF03CVTy7e4wH32yuXRQI\
nHJAHIvc4hx0RAJMcUAuL4NcBqlieUCDTCqjsAhk+kbqH+RgF1sqyFjVjPOYv05R4DepUFs3koLv\
G1+ZK1wgbbM6Bk16tpbnfFKoK6/pgfbKZeIdFKpVQBGrAbdOqIBQpk7rbWuSthYK4ZYCRW4lBirT\
MZmNAkx1VErNqgPPGUfrKLg+Nqn3WklporBDCZcEc4hc2f0qU20oqSpEwS3mM8CwAqI9nKgpZNg6\
ZXceOGWRgF0XXE/GCvbLAnKrAFI3Q5lusK05fECxbP9PvqKsunfJbe5u5/Q+Zi0Z9Ho0UKDf3RyR\
aRR9hrQMtTLc8iNsjeyshSNlWJFNr8QdKCVPeqlBNBpGbHw7Ptlcx8X45vhsSFwy14U2UTEaBg4M\
imo0PEvUL9UKtwsQbg6kV2SWcYlp24junXFPKsRSjKhiboa99W6AvLv/nUgBB6xr/0Z7HzTrgI10\
ZX5iP2T9gHhJo0C/kBT41G906Lkz8tsDOhy8/+V/5//V9/4CbPLEfg==
compile_options=\
@eNrNUk2PmzAQvfMrLN+dpB9bNdGyEjhsQkuwFaBqe7FYYrJuwU5tE6n762sg6e5emh66UpEsRp43\
M89vXqokasvvvBYNB+pghZJm4RmrRWWZ7uROaHbkWtQ/ffgKei40DuLD2WQ+u4Keh8mGLgCcdkZP\
74Sc7qsKIGN3fjWfAwBQ++4tQO5KnZtPFEDLjEbY/dJlFBYrgOJJf6ZCVk2340NsDrxiP4zS9gRn\
V7PX5zAocsKygtJtlGWM0CjdUJeLU7bCfd918ClimKS38YqtHYk9QOSN41Lq6t6XpRVHN6SWCnXS\
lDV3CXuPen6teCgHlmDMW805apQ6oCOvrNLigYMn34AZtUJlI0ojpBtV72X3fo6EbITs4SfSCXVS\
gGujOl3xG+jhBcDY/6NyI4iEHwjNffhMRug52TEtbpNglbncc0mHbBileM3OgBfVGHpkARzJeBN/\
jdywfyn40Dv6nG8DN+5xxGXpBxHGQkq2eRDGSZx/OWs17AN6SZx+vOTfcdcvYqK/cdC1uvvmCs1N\
j2/ax9rfZgBgcEqyvGSn/3JLjvkmyNcsicPeqE17egwpetM/cfwvujhw0A==
exehash=de8f84cb35bd06070318ea7f398baae041835ad29615440998d53d74196c14bf

505.mcf_r=base=mytest-m64:
# Last updated 2019-04-06 04:48:05
opthash=69d4ea9e3e533f460d35ca2d40db467e0491d5a6c7057f368d7b8a2a7b665aac
baggage=
compiler_version=\
@eNp9VE1v2kAQvftX+JZW8eIEIoiQfKDEiSqREBGnPaL17thsst519wNMD/3tXRuDXRL1grXzZt58\
vcGfz9c/4tXL9+XTevmcuM/Ue9VM5H5qGTeICV+XQPTAmy8Xi3ierB/m8yi0WoUpE2FOyAlYJMv1\
z9Xs+TleHRw4S2uHsLodr8c3iDNhK5QLG05CbiTaKVyWoLzl/f1iObtbJ7PVQ5ysn2aP8UsktqWp\
kJACzvG7+H72ukiiay/BKgcz9c/5vbkUGcutAurvmNlM/cEg1IqE5Gj30dZHqMZQ+Z5vQWkmRXTx\
mlphrD8ZjAZXaDixzfP6z/Xt4Orm4hiQWsfAo4xxmIZh06jeYAUhlaRuF03CVTy7e4wH32yuXRQI\
nHJAHIvc4hx0RAJMcUAuL4NcBqlieUCDTCqjsAhk+kbqH+RgF1sqyFjVjPOYv05R4DepUFs3koLv\
G1+ZK1wgbbM6Bk16tpbnfFKoK6/pgfbKZeIdFKpVQBGrAbdOqIBQpk7rbWuSthYK4ZYCRW4lBirT\
MZmNAkx1VErNqgPPGUfrKLg+Nqn3WklporBDCZcEc4hc2f0qU20oqSpEwS3mM8CwAqI9nKgpZNg6\
ZXceOGWRgF0XXE/GCvbLAnKrAFI3Q5lusK05fECxbP9PvqKsunfJbe5u5/Q+Zi0Z9Ho0UKDf3RyR\
aRR9hrQMtTLc8iNsjeyshSNlWJFNr8QdKCVPeqlBNBpGbHw7Ptlcx8X45vhsSFwy14U2UTEaBg4M\
imo0PEvUL9UKtwsQbg6kV2SWcYlp24junXFPKsRSjKhiboa99W6AvLv/nUgBB6xr/0Z7HzTrgI10\
ZX5iP2T9gHhJo0C/kBT41G906Lkz8tsDOhy8/+V/5//V9/4CbPLEfg==
compile_options=\
@eNrNUtFumzAUfecrrvzuptPaaYlKJXBoy0awFUDa+oIoNak3sDPbRGq/fgaSLX1Z+rBJ8wsW99x7\
fM49qZK4q77zRrQc1NYKJc3CM1aL2pa6l49ClzuuRfPso3fIc1fjID46P5ufXyLPI3TFFoBmvdGz\
ByFnm7oGbOyjX8/nAIC7DxeA3S91GH6mAC8zFhH3SZdRWNw6VGy2vC5/GKXtvloGRU7LrGBsHWVZ\
SVmUrhjgDWD63k2tdP3ky8qKHQfcSIV7aaqGu4J9wgNTJ16qkQ+mutWc41apLd7x2iotXjgcnREz\
qcZVKyojpKNqNrL/OMdCtkIO8P3TEuZEwZVRva75NfLIAgjx/+jBBKLhJ8pyH70yBHnOQMKKmyS4\
zVzttTljNYxScleSA+KNbiGPLsDxxav4PnJtf9O7cXb0JV8HJTmiOO3iqGdqZHSdB2GcxPnXg+zR\
WuQlcfr5VKimtf2TPLwlDFfq4ZtrNNcDvu1+9/7aK8C49GR5Khn/5Zbcy1dBflcmcThEru32Ymgx\
5PcovD8BqZRUNQ==
exehash=8e2a939e6068dc65fc7987088e6fccc97a9cd5ba48562ae7182d496632d75079

525.x264_r=base=mytest-m64:
# Last updated 2019-04-06 04:49:21
opthash=6e27f9a1c46afa1a1371da79deb0fb51ea94612bae6a1f08b3d3c375d926d477
baggage=
compiler_version=\
@eNp9VE1v2kAQvftX+JZW8eIEIoiQfKDEiSqREBGnPaL17thsst519wNMD/3tXRuDXRL1grXzZt58\
vcGfz9c/4tXL9+XTevmcuM/Ue9VM5H5qGTeICV+XQPTAmy8Xi3ierB/m8yi0WoUpE2FOyAlYJMv1\
z9Xs+TleHRw4S2uHsLodr8c3iDNhK5QLG05CbiTaKVyWoLzl/f1iObtbJ7PVQ5ysn2aP8UsktqWp\
kJACzvG7+H72ukiiay/BKgcz9c/5vbkUGcutAurvmNlM/cEg1IqE5Gj30dZHqMZQ+Z5vQWkmRXTx\
mlphrD8ZjAZXaDixzfP6z/Xt4Orm4hiQWsfAo4xxmIZh06jeYAUhlaRuF03CVTy7e4wH32yuXRQI\
nHJAHIvc4hx0RAJMcUAuL4NcBqlieUCDTCqjsAhk+kbqH+RgF1sqyFjVjPOYv05R4DepUFs3koLv\
G1+ZK1wgbbM6Bk16tpbnfFKoK6/pgfbKZeIdFKpVQBGrAbdOqIBQpk7rbWuSthYK4ZYCRW4lBirT\
MZmNAkx1VErNqgPPGUfrKLg+Nqn3WklporBDCZcEc4hc2f0qU20oqSpEwS3mM8CwAqI9nKgpZNg6\
ZXceOGWRgF0XXE/GCvbLAnKrAFI3Q5lusK05fECxbP9PvqKsunfJbe5u5/Q+Zi0Z9Ho0UKDf3RyR\
aRR9hrQMtTLc8iNsjeyshSNlWJFNr8QdKCVPeqlBNBpGbHw7Ptlcx8X45vhsSFwy14U2UTEaBg4M\
imo0PEvUL9UKtwsQbg6kV2SWcYlp24junXFPKsRSjKhiboa99W6AvLv/nUgBB6xr/0Z7HzTrgI10\
ZX5iP2T9gHhJo0C/kBT41G906Lkz8tsDOhy8/+V/5//V9/4CbPLEfg==
compile_options=\
@eNrtVF1vmzAUfedXWLy7pG2aNVGpBIS1bAQjPqR1L4g6JvUGdmVDlPbXz0Cykpdm0jZtD/CC7Xuu\
fX3u8Qk4g1X+nRS0JIA/15QzudBkLSiuM9GwNRXZlghavJj6ua6poVQQU5+czSdXuqY5aBUugG40\
UhiPlBkbjAGU9drE8zkAAFazKYBqiR82P+MALuPQddQvWLp2egegV64J5utMCmxQptDe7mI2baeD\
oUF2tcjlcAXzquJsv19mpQnK4jQMIzeOMxS6wSo8itkPiYuipRuZk935xeX0avbhWpW4ARBdqkpz\
gZ9Mltd0SwAsGIcNk3lBVKB+gm31FX3NuzuAPl4LQmDJ+TPcElxzQV8JGHwdpmcS5iXNJWXqqGLD\
mus5pKykrIXvC/RDRRS4kbwRmNzqmrMAjmO+y2sPQvYnFCamfkSyrqmmOGH60bfuYhU7JryL2m7g\
3GcHwD/sgK6hBVBX8FbeV1eV8ifb0e3tfkkiK3MGR5xuTEdRnxiiKLFsz/eShwOTXbd0zfeCz6e0\
3yvhr0jsV/R1wx+/qUR52+LL6i33p1QA6HTkL0+J7b/skqp8ZSX3me/ZrYzLan8ZlLZPYvAeRqMa\
jWo0qtGoRqMajWo0qtGoRqP6XaP6ASUuacM=
exehash=e84490812cdfb37a089efdf15c8601d9fe4794ba0c4dc6ac1fdadffcbd65d0aa

557.xz_r=base=mytest-m64:
# Last updated 2019-04-06 04:50:47
opthash=72238f82d78c46f4c4f32dbf8575467aae6c1e3ef1e8e0a4d9b6702aed52c164
baggage=
compiler_version=\
@eNp9VE1v2kAQvftX+JZW8eIEIoiQfKDEiSqREBGnPaL17thsst519wNMD/3tXRuDXRL1grXzZt58\
vcGfz9c/4tXL9+XTevmcuM/Ue9VM5H5qGTeICV+XQPTAmy8Xi3ierB/m8yi0WoUpE2FOyAlYJMv1\
z9Xs+TleHRw4S2uHsLodr8c3iDNhK5QLG05CbiTaKVyWoLzl/f1iObtbJ7PVQ5ysn2aP8UsktqWp\
kJACzvG7+H72ukiiay/BKgcz9c/5vbkUGcutAurvmNlM/cEg1IqE5Gj30dZHqMZQ+Z5vQWkmRXTx\
mlphrD8ZjAZXaDixzfP6z/Xt4Orm4hiQWsfAo4xxmIZh06jeYAUhlaRuF03CVTy7e4wH32yuXRQI\
nHJAHIvc4hx0RAJMcUAuL4NcBqlieUCDTCqjsAhk+kbqH+RgF1sqyFjVjPOYv05R4DepUFs3koLv\
G1+ZK1wgbbM6Bk16tpbnfFKoK6/pgfbKZeIdFKpVQBGrAbdOqIBQpk7rbWuSthYK4ZYCRW4lBirT\
MZmNAkx1VErNqgPPGUfrKLg+Nqn3WklporBDCZcEc4hc2f0qU20oqSpEwS3mM8CwAqI9nKgpZNg6\
ZXceOGWRgF0XXE/GCvbLAnKrAFI3Q5lusK05fECxbP9PvqKsunfJbe5u5/Q+Zi0Z9Ho0UKDf3RyR\
aRR9hrQMtTLc8iNsjeyshSNlWJFNr8QdKCVPeqlBNBpGbHw7Ptlcx8X45vhsSFwy14U2UTEaBg4M\
imo0PEvUL9UKtwsQbg6kV2SWcYlp24junXFPKsRSjKhiboa99W6AvLv/nUgBB6xr/0Z7HzTrgI10\
ZX5iP2T9gHhJo0C/kBT41G906Lkz8tsDOhy8/+V/5//V9/4CbPLEfg==
compile_options=\
@eNrtVN1u2jAYvc9TWLk3P23HCmoqQXAhG8QRCVPbG8sYA14TG9kBbTz9nKS0iSaNXWzSLhYpsU++\
48/ROccJlYQZfeEbkXKg9rlQ0gwck2vBcqIPci00OXItNt89t+s6dmosxXM7rX6n5zqOj+fRALjt\
g9HtlZDtLWMAmnztsX4fAACz3g2A9pU6N28pAMdxhHw7hGM0Wk5eMRkuE0xGTwnCizFaeJ1v3avr\
mw+9j7eWMB1+QcTH4UMwIVOve14yR3MS4DN6fG60ipdRtEBxTHCEwnkEYNCyt9lzRjKeEaEKtKPw\
yo5MZZmSdpKKVXrKaJvuRQ0Vjxr8ic12nL3UsBHZ3ur5/mLN05w2GtaApnLLmVpzbQXbAoivrW5U\
s50naS6Ots9GKniQhm64LeQ7WGiZiRMtFQVVPdecw1SpPTxylistThzUrpJT+QppKqgR0m612crD\
bR8KmQpZ0F/1m0XWNnBn1EEzfu86/gD4vvdLlysSHn3CUeK5Dctdx0bEj5YPs+EktrWm/WV1hEJ/\
ShqE/3ng2nXwAFhBg3nwjKwwfzIcZW/0mCyGVsj3LS7HpDSsWhjhRTIcBbMgeXqzrciO68yC8POl\
/0KVy78S+N9J+51afbULzX3jmLylFoAy0rPxpdz/kxaVX46XxVGsncMfQqng0g==
exehash=f5b230494ae81302ec0c61115a3d62d4bd7b6a9516091955687f6646fdca13c0

520.omnetpp_r=base=mytest-m64:
# Last updated 2019-04-06 04:53:08
opthash=6daaec2c1ae282a8160ee614a378ea386cd32a58a6bfc941619cfe76e0deaa28
baggage=
compiler_version=\
@eNp9VEtv2kAQvvtX+JZWeHECEURIPlDiRJVIiIjT5obWu2OzyXrX3QeYHvrbuzYPuyTqBWvnm/nm\
9Q3+7PV1tvoRL5+/Lx5Xi6fEfSbei2Yi91PLuEFM+LoEovvebDGfx7NkdT+bRaHVKkyZCPNe7wTM\
k8Xq53L69BQv9w6cpWFOSFjdjFaja8SZsBXKhQ3HITcSbRUuS1De4u5uvpjerpLp8j5OVo/Th/g5\
EpvSVEhIAef4bXw3fZkn0ZWXYJWDmfjn/N5MiozlVgH1t8ysJ36/H2pFQnK0+2jjI1RjqHzPN6A0\
kyK6eEmtMNYf94f9SzQY2+Z59efqpn95fXEMSK1j4FHGOEzCsGlUr7GCkEpSt4vG4TKe3j7E/W82\
1y4KBE45II5FbnEOOiIBpjggvV6QyyBVLA9okEllFBaBTN9I/YMc7GJLBRmrmnEe89cpCvwmFTrU\
jaTgu8ZX5goXSNusjkHjju3Acz4p1JbX9EA75TLxDgrVKqCI1YBbJ1RAKFOn9R5qkrYWCuGWAkVu\
JQYq0zKZtQJMdVRKzao9zxnHwVFwfWxS77SS0kRhixIuCeYQubK7VabaUFJViIJbzGeAYQVEOzhR\
U8iwdcpuPXDKIgHbNriejBXslwXkVgGkboYy3WAbs/+AYtnun3xFWbXvktvc3c7pfcxaMuj0aKBA\
v9s5ItMo+gw5MNTKcMuPsDWytRaOlGFF1p0St6CUPOmlBtFwELHRzehkcx0Xo+vjsyFxyVwX2kTF\
cBA4MCiq4eAsUbdUK9wuQLg5kE6RWcYlpodGdOeMO1IhlmJEFXMz7Kx3DeTd/e9ECjhgXfs32vug\
WQespSvzE/s+6wfESxoF+oWkwCd+o0PPnZF/OKD9wftf/nf+X33vL9RpxL4=
compile_options=\
@eNq1Uk1PwzAMvfdXWLlOYUN8SEwUae3CVuiaaG3F4FKVNoXA2kxJOwl+PWm3inGCA/PFlp8TPz87\
kBUu03deiDUHuamFrPTY0rUSWZ2opsqFSrZcieLDRqfIMqE2JTYanVyNLpBluXTBxoCGjVbDZ1EN\
XwYDaA3rOrezwWB0Bri8PAecAZZ9gxMJeBoy4hoXTIkTzwB7WpTNOq2lGm6My/nmMGfiUuZ8bR48\
eNE8CUjkxJ4/Jcv9T8kkjmgSxowtSRgmlJFgwQyNF8C0pZCq7NWu0lpsOeCikripdFpwA9SvuKVV\
is+0Iwc7vFac47WUG7zlmWEgPjn0tm/pMzMYXGvZqIzfIMsdg7ta2b+K0VdS546yyEY/tEGW0dNl\
8a0/mYUG+6lThzokcOdJX3AM4ZBFx2C4eQvviZge/6liNwJZRctJwugymjie70WP/aSdqMjyveD+\
L2e1Sx5lyXAtn99MVt/AgX0vCqDboz/9y8KPKWdHgsbtIR1c0RfzNS30
exehash=9a2b67d3b26c34e92b0d442c2c52292a3e71c0cbd15bdde31b7aca8b81299bd1

